comment - reduce program tr_lo;
comment - 1/12/15;
comment - lowest order contribution in the;
comment - three-photon-annihilation channel;
comment - at order m alpha^6;
comment;
comment - I am using k1 and k3 to stand for q and p k4 is r;
vector n,k1,k2,k3,k4;
index m1,m2,m3,m4,lam,kap,mu;
comment - m4 is my beta
comment *** define line operators;
operator ga, gb;
for all n let ga(n)=g(la,n)+1;
for all n let gb(n)=g(lb,n)+1;
comment;
let a=1-2*u;
let (n.n)=1;
let k2=2*n-k1-k3;
let ppp=(lam.kap)-(lam.n)*(n.kap);
let ffac = x*(k3.k3*(u+x-2*u*x-1+x*u*u)+k3.n*(2-2*u-2*x+6*u*x-4*u*u*x)+4*u*u*x-4*u*x);
let rfac=g(la,m1)*ga(-n+k1)*g(la,m2)*ga(n-k3)*g(la,m3)*ga(n)*g(la,lam);
comment;
on gc;
comment;

trra := ffac*rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m2)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrb := ffac*rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m3)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

trrc := ffac*rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m1)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trrd := ffac*rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m2)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trre := ffac*rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m3)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrf := ffac*rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m1)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

comment - k1->q, k2->s=2n-p-q, k3->p k4->r;

let k1.n=q0;
let k3.n=p0;
let k4.n=r0;
let k1.k1=q0*q0-qq;
let k3.k3=p0*p0-pp;
let k4.k4=r0*r0-rr;
let k1.k3=p0*q0-pq;
let k1.k4=q0*r0-qr;
let k3.k4=p0*r0-pr;

trra;
trrb;
trrc;
trrd;
trre;
trrf;

comment: output for calculating the imaginary part;

off fancy;
on fort;
off echo;
off period;
fort_width := 10000;

out trDvImOut;

tra := trra;
trb := trrb;
trc := trrc;
trd := trrd;
tre := trre;
trf := trrf;

shut trDvImOut;

comment: output for calculating the real part;

on period;
fort_width := 72;

out vcredp2;

write "      double precision function tra(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra := trra;
write "      return";write "      end";write "c";
write "      double precision function tra100(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra100 := df(trra,p0);
write "      return";write "      end";write "c";
write "      double precision function tra010(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra010 := df(trra,q0);
write "      return";write "      end";write "c";
write "      double precision function tra110(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra110 := df(trra,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function tra101(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra101 := df(trra,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function tra001(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra001 := df(trra,r0);
write "      return";write "      end";write "c";
write "      double precision function tra011(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra011 := df(trra,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function tra111(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tra111 := df(trra,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trb(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb := trrb;
write "      return";write "      end";write "c";
write "      double precision function trb100(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb100 := df(trrb,p0);
write "      return";write "      end";write "c";
write "      double precision function trb010(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb010 := df(trrb,q0);
write "      return";write "      end";write "c";
write "      double precision function trb110(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb110 := df(trrb,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function trb101(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb101 := df(trrb,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function trb001(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb001 := df(trrb,r0);
write "      return";write "      end";write "c";
write "      double precision function trb011(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb011 := df(trrb,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function trb111(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trb111 := df(trrb,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trc(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc := trrc;
write "      return";write "      end";write "c";
write "      double precision function trc100(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc100 := df(trrc,p0);
write "      return";write "      end";write "c";
write "      double precision function trc010(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc010 := df(trrc,q0);
write "      return";write "      end";write "c";
write "      double precision function trc110(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc110 := df(trrc,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function trc101(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc101 := df(trrc,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function trc001(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc001 := df(trrc,r0);
write "      return";write "      end";write "c";
write "      double precision function trc011(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc011 := df(trrc,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function trc111(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trc111 := df(trrc,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trd(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trd := trrd;
write "      return";write "      end";write "c";
write "      double precision function trd10(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trd10 := df(trrd,p0);
write "      return";write "      end";write "c";
write "      double precision function trd01(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trd01 := df(trrd,q0);
write "      return";write "      end";write "c";
write "      double precision function trd11(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trd11 := df(trrd,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function tre(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tre := trre;
write "      return";write "      end";write "c";
write "      double precision function tre10(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tre10 := df(trre,p0);
write "      return";write "      end";write "c";
write "      double precision function tre01(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tre01 := df(trre,q0);
write "      return";write "      end";write "c";
write "      double precision function tre11(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";tre11 := df(trre,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trf(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trf:=trrf;
write "      return";write "      end";write "c";
write "      double precision function trf10(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trf10 := df(trrf,p0);
write "      return";write "      end";write "c";
write "      double precision function trf01(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trf01 := df(trrf,q0);
write "      return";write "      end";write "c";
write "      double precision function trf11(p0,q0,pp,qq,pq,x,u,z)";write "      implicit double precision (a-z)";trf11 := df(trrf,p0,q0);
write "      return";write "      end";write "c";
write "c";

shut vcredp2;
;end;