      double precision function tra(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans4=32.0*pp**2*q0*u*x-16.0*pp**2*q0*u-16.0*pp**2*q0*x+16.0*pp**2
     . *q0-13.0*pp**2*qq*u**2*x+26.0*pp**2*qq*u*x-13.0*pp**2*qq*u-13.0*
     . pp**2*qq*x+13.0*pp**2*qq+16.0*pp**2*u**2*x-32.0*pp**2*u*x+16.0*
     . pp**2*u+16.0*pp**2*x-16.0*pp**2-2.0*pp*pq**2*u**2*x+4.0*pp*pq**2
     . *u*x-2.0*pp*pq**2*u-2.0*pp*pq**2*x+2.0*pp*pq**2+4.0*pp*pq*q0*u**
     . 2*x-8.0*pp*pq*q0*u*x+4.0*pp*pq*q0*u+4.0*pp*pq*q0*x-4.0*pp*pq*q0+
     . 8.0*pp*pq*u**2*x-16.0*pp*pq*u*x+8.0*pp*pq*u+8.0*pp*pq*x-8.0*pp*
     . pq-56.0*pp*q0**2*u**2*x+68.0*pp*q0**2*u*x-12.0*pp*q0**2*u-12.0*
     . pp*q0**2*x+12.0*pp*q0**2+88.0*pp*q0*u**2*x-112.0*pp*q0*u*x+24.0*
     . pp*q0*u+24.0*pp*q0*x-24.0*pp*q0+68.0*pp*qq*u**2*x-84.0*pp*qq*u*x
     . +16.0*pp*qq*u+16.0*pp*qq*x-16.0*pp*qq-88.0*pp*u**2*x+112.0*pp*u*
     . x-24.0*pp*u-24.0*pp*x+24.0*pp+8.0*pq**2*u**2*x-8.0*pq**2*u*x-
     . 16.0*pq*q0*u**2*x+16.0*pq*q0*u*x-32.0*pq*u**2*x+32.0*pq*u*x+48.0
     . *q0**2*u**2*x-48.0*q0**2*u*x-96.0*q0*u**2*x+96.0*q0*u*x-64.0*qq*
     . u**2*x+64.0*qq*u*x+96.0*u**2*x-96.0*u*x
      ans3=-8.0*p0*pp*pq*q0+4.0*p0*pp*pq*u**2*x-8.0*p0*pp*pq*u*x+4.0*p0
     . *pp*pq*u+4.0*p0*pp*pq*x-4.0*p0*pp*pq+56.0*p0*pp*q0**2*u**2*x-
     . 90.0*p0*pp*q0**2*u*x+34.0*p0*pp*q0**2*u+34.0*p0*pp*q0**2*x-34.0*
     . p0*pp*q0**2-88.0*p0*pp*q0*u**2*x+144.0*p0*pp*q0*u*x-56.0*p0*pp*
     . q0*u-56.0*p0*pp*q0*x+56.0*p0*pp*q0-68.0*p0*pp*qq*u**2*x+110.0*p0
     . *pp*qq*u*x-42.0*p0*pp*qq*u-42.0*p0*pp*qq*x+42.0*p0*pp*qq+88.0*p0
     . *pp*u**2*x-144.0*p0*pp*u*x+56.0*p0*pp*u+56.0*p0*pp*x-56.0*p0*pp-
     . 8.0*p0*pq**2*u**2*x+12.0*p0*pq**2*u*x-4.0*p0*pq**2*u-4.0*p0*pq**
     . 2*x+4.0*p0*pq**2-16.0*p0*pq*q0*u**2*x+8.0*p0*pq*q0*u*x+8.0*p0*pq
     . *q0*u+8.0*p0*pq*q0*x-8.0*p0*pq*q0+16.0*p0*pq*u**2*x-32.0*p0*pq*u
     . *x+16.0*p0*pq*u+16.0*p0*pq*x-16.0*p0*pq-96.0*p0*q0**2*u**2*x+
     . 120.0*p0*q0**2*u*x-24.0*p0*q0**2*u-24.0*p0*q0**2*x+24.0*p0*q0**2
     . +192.0*p0*q0*u**2*x-240.0*p0*q0*u*x+48.0*p0*q0*u+48.0*p0*q0*x-
     . 48.0*p0*q0+128.0*p0*qq*u**2*x-160.0*p0*qq*u*x+32.0*p0*qq*u+32.0*
     . p0*qq*x-32.0*p0*qq-192.0*p0*u**2*x+240.0*p0*u*x-48.0*p0*u-48.0*
     . p0*x+48.0*p0+11.0*pp**2*q0**2*u**2*x-22.0*pp**2*q0**2*u*x+11.0*
     . pp**2*q0**2*u+11.0*pp**2*q0**2*x-11.0*pp**2*q0**2-16.0*pp**2*q0*
     . u**2*x+ans4
      ans2=-26.0*p0**2*pp*q0**2*x+26.0*p0**2*pp*q0**2+28.0*p0**2*pp*q0*
     . u**2*x-56.0*p0**2*pp*q0*u*x+28.0*p0**2*pp*q0*u+28.0*p0**2*pp*q0*
     . x-28.0*p0**2*pp*q0+24.0*p0**2*pp*qq*u**2*x-48.0*p0**2*pp*qq*u*x+
     . 24.0*p0**2*pp*qq*u+24.0*p0**2*pp*qq*x-24.0*p0**2*pp*qq-28.0*p0**
     . 2*pp*u**2*x+56.0*p0**2*pp*u*x-28.0*p0**2*pp*u-28.0*p0**2*pp*x+
     . 28.0*p0**2*pp+2.0*p0**2*pq**2*u**2*x-4.0*p0**2*pq**2*u*x+2.0*p0
     . **2*pq**2*u+2.0*p0**2*pq**2*x-2.0*p0**2*pq**2+28.0*p0**2*pq*q0*u
     . **2*x-40.0*p0**2*pq*q0*u*x+12.0*p0**2*pq*q0*u+12.0*p0**2*pq*q0*x
     . -12.0*p0**2*pq*q0+8.0*p0**2*pq*u**2*x-8.0*p0**2*pq*u*x+120.0*p0
     . **2*q0**2*u**2*x-156.0*p0**2*q0**2*u*x+36.0*p0**2*q0**2*u+36.0*
     . p0**2*q0**2*x-36.0*p0**2*q0**2-168.0*p0**2*q0*u**2*x+240.0*p0**2
     . *q0*u*x-72.0*p0**2*q0*u-72.0*p0**2*q0*x+72.0*p0**2*q0-124.0*p0**
     . 2*qq*u**2*x+172.0*p0**2*qq*u*x-48.0*p0**2*qq*u-48.0*p0**2*qq*x+
     . 48.0*p0**2*qq+168.0*p0**2*u**2*x-240.0*p0**2*u*x+72.0*p0**2*u+
     . 72.0*p0**2*x-72.0*p0**2+8.0*p0*pp*pq*q0*u**2*x-16.0*p0*pp*pq*q0*
     . u*x+8.0*p0*pp*pq*q0*u+8.0*p0*pp*pq*q0*x+ans3
      ans1=15.0*p0**4*q0**2*u**2*x-30.0*p0**4*q0**2*u*x+15.0*p0**4*q0**
     . 2*u+15.0*p0**4*q0**2*x-15.0*p0**4*q0**2-12.0*p0**4*q0*u**2*x+
     . 24.0*p0**4*q0*u*x-12.0*p0**4*q0*u-12.0*p0**4*q0*x+12.0*p0**4*q0-
     . 11.0*p0**4*qq*u**2*x+22.0*p0**4*qq*u*x-11.0*p0**4*qq*u-11.0*p0**
     . 4*qq*x+11.0*p0**4*qq+12.0*p0**4*u**2*x-24.0*p0**4*u*x+12.0*p0**4
     . *u+12.0*p0**4*x-12.0*p0**4-8.0*p0**3*pq*q0*u**2*x+16.0*p0**3*pq*
     . q0*u*x-8.0*p0**3*pq*q0*u-8.0*p0**3*pq*q0*x+8.0*p0**3*pq*q0-4.0*
     . p0**3*pq*u**2*x+8.0*p0**3*pq*u*x-4.0*p0**3*pq*u-4.0*p0**3*pq*x+
     . 4.0*p0**3*pq-72.0*p0**3*q0**2*u**2*x+114.0*p0**3*q0**2*u*x-42.0*
     . p0**3*q0**2*u-42.0*p0**3*q0**2*x+42.0*p0**3*q0**2+72.0*p0**3*q0*
     . u**2*x-120.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*q0*x-48.0*
     . p0**3*q0+60.0*p0**3*qq*u**2*x-98.0*p0**3*qq*u*x+38.0*p0**3*qq*u+
     . 38.0*p0**3*qq*x-38.0*p0**3*qq-72.0*p0**3*u**2*x+120.0*p0**3*u*x-
     . 48.0*p0**3*u-48.0*p0**3*x+48.0*p0**3-26.0*p0**2*pp*q0**2*u**2*x+
     . 52.0*p0**2*pp*q0**2*u*x-26.0*p0**2*pp*q0**2*u+ans2
      tra=2.0*x*ans1
      return
      end
c
      double precision function tra100(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=21.0*pp*qq+44.0*pp*u**2*x-72.0*pp*u*x+28.0*pp*u+28.0*pp*x-
     . 28.0*pp-4.0*pq**2*u**2*x+6.0*pq**2*u*x-2.0*pq**2*u-2.0*pq**2*x+
     . 2.0*pq**2-8.0*pq*q0*u**2*x+4.0*pq*q0*u*x+4.0*pq*q0*u+4.0*pq*q0*x
     . -4.0*pq*q0+8.0*pq*u**2*x-16.0*pq*u*x+8.0*pq*u+8.0*pq*x-8.0*pq-
     . 48.0*q0**2*u**2*x+60.0*q0**2*u*x-12.0*q0**2*u-12.0*q0**2*x+12.0*
     . q0**2+96.0*q0*u**2*x-120.0*q0*u*x+24.0*q0*u+24.0*q0*x-24.0*q0+
     . 64.0*qq*u**2*x-80.0*qq*u*x+16.0*qq*u+16.0*qq*x-16.0*qq-96.0*u**2
     . *x+120.0*u*x-24.0*u-24.0*x+24.0
      ans2=26.0*p0*pp*q0**2+28.0*p0*pp*q0*u**2*x-56.0*p0*pp*q0*u*x+28.0
     . *p0*pp*q0*u+28.0*p0*pp*q0*x-28.0*p0*pp*q0+24.0*p0*pp*qq*u**2*x-
     . 48.0*p0*pp*qq*u*x+24.0*p0*pp*qq*u+24.0*p0*pp*qq*x-24.0*p0*pp*qq-
     . 28.0*p0*pp*u**2*x+56.0*p0*pp*u*x-28.0*p0*pp*u-28.0*p0*pp*x+28.0*
     . p0*pp+2.0*p0*pq**2*u**2*x-4.0*p0*pq**2*u*x+2.0*p0*pq**2*u+2.0*p0
     . *pq**2*x-2.0*p0*pq**2+28.0*p0*pq*q0*u**2*x-40.0*p0*pq*q0*u*x+
     . 12.0*p0*pq*q0*u+12.0*p0*pq*q0*x-12.0*p0*pq*q0+8.0*p0*pq*u**2*x-
     . 8.0*p0*pq*u*x+120.0*p0*q0**2*u**2*x-156.0*p0*q0**2*u*x+36.0*p0*
     . q0**2*u+36.0*p0*q0**2*x-36.0*p0*q0**2-168.0*p0*q0*u**2*x+240.0*
     . p0*q0*u*x-72.0*p0*q0*u-72.0*p0*q0*x+72.0*p0*q0-124.0*p0*qq*u**2*
     . x+172.0*p0*qq*u*x-48.0*p0*qq*u-48.0*p0*qq*x+48.0*p0*qq+168.0*p0*
     . u**2*x-240.0*p0*u*x+72.0*p0*u+72.0*p0*x-72.0*p0+4.0*pp*pq*q0*u**
     . 2*x-8.0*pp*pq*q0*u*x+4.0*pp*pq*q0*u+4.0*pp*pq*q0*x-4.0*pp*pq*q0+
     . 2.0*pp*pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0*pp*pq*x-2.0*pp*pq
     . +28.0*pp*q0**2*u**2*x-45.0*pp*q0**2*u*x+17.0*pp*q0**2*u+17.0*pp*
     . q0**2*x-17.0*pp*q0**2-44.0*pp*q0*u**2*x+72.0*pp*q0*u*x-28.0*pp*
     . q0*u-28.0*pp*q0*x+28.0*pp*q0-34.0*pp*qq*u**2*x+55.0*pp*qq*u*x-
     . 21.0*pp*qq*u-21.0*pp*qq*x+ans3
      ans1=30.0*p0**3*q0**2*u**2*x-60.0*p0**3*q0**2*u*x+30.0*p0**3*q0**
     . 2*u+30.0*p0**3*q0**2*x-30.0*p0**3*q0**2-24.0*p0**3*q0*u**2*x+
     . 48.0*p0**3*q0*u*x-24.0*p0**3*q0*u-24.0*p0**3*q0*x+24.0*p0**3*q0-
     . 22.0*p0**3*qq*u**2*x+44.0*p0**3*qq*u*x-22.0*p0**3*qq*u-22.0*p0**
     . 3*qq*x+22.0*p0**3*qq+24.0*p0**3*u**2*x-48.0*p0**3*u*x+24.0*p0**3
     . *u+24.0*p0**3*x-24.0*p0**3-12.0*p0**2*pq*q0*u**2*x+24.0*p0**2*pq
     . *q0*u*x-12.0*p0**2*pq*q0*u-12.0*p0**2*pq*q0*x+12.0*p0**2*pq*q0-
     . 6.0*p0**2*pq*u**2*x+12.0*p0**2*pq*u*x-6.0*p0**2*pq*u-6.0*p0**2*
     . pq*x+6.0*p0**2*pq-108.0*p0**2*q0**2*u**2*x+171.0*p0**2*q0**2*u*x
     . -63.0*p0**2*q0**2*u-63.0*p0**2*q0**2*x+63.0*p0**2*q0**2+108.0*p0
     . **2*q0*u**2*x-180.0*p0**2*q0*u*x+72.0*p0**2*q0*u+72.0*p0**2*q0*x
     . -72.0*p0**2*q0+90.0*p0**2*qq*u**2*x-147.0*p0**2*qq*u*x+57.0*p0**
     . 2*qq*u+57.0*p0**2*qq*x-57.0*p0**2*qq-108.0*p0**2*u**2*x+180.0*p0
     . **2*u*x-72.0*p0**2*u-72.0*p0**2*x+72.0*p0**2-26.0*p0*pp*q0**2*u
     . **2*x+52.0*p0*pp*q0**2*u*x-26.0*p0*pp*q0**2*u-26.0*p0*pp*q0**2*x
     . +ans2
      tra100=4.0*x*ans1
      return
      end
c
      double precision function tra010(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=72.0*p0*pp*u*x-28.0*p0*pp*u-28.0*p0*pp*x+28.0*p0*pp-8.0*p0*
     . pq*u**2*x+4.0*p0*pq*u*x+4.0*p0*pq*u+4.0*p0*pq*x-4.0*p0*pq-96.0*
     . p0*q0*u**2*x+120.0*p0*q0*u*x-24.0*p0*q0*u-24.0*p0*q0*x+24.0*p0*
     . q0+96.0*p0*u**2*x-120.0*p0*u*x+24.0*p0*u+24.0*p0*x-24.0*p0+11.0*
     . pp**2*q0*u**2*x-22.0*pp**2*q0*u*x+11.0*pp**2*q0*u+11.0*pp**2*q0*
     . x-11.0*pp**2*q0-8.0*pp**2*u**2*x+16.0*pp**2*u*x-8.0*pp**2*u-8.0*
     . pp**2*x+8.0*pp**2+2.0*pp*pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0
     . *pp*pq*x-2.0*pp*pq-56.0*pp*q0*u**2*x+68.0*pp*q0*u*x-12.0*pp*q0*u
     . -12.0*pp*q0*x+12.0*pp*q0+44.0*pp*u**2*x-56.0*pp*u*x+12.0*pp*u+
     . 12.0*pp*x-12.0*pp-8.0*pq*u**2*x+8.0*pq*u*x+48.0*q0*u**2*x-48.0*
     . q0*u*x-48.0*u**2*x+48.0*u*x
      ans1=15.0*p0**4*q0*u**2*x-30.0*p0**4*q0*u*x+15.0*p0**4*q0*u+15.0*
     . p0**4*q0*x-15.0*p0**4*q0-6.0*p0**4*u**2*x+12.0*p0**4*u*x-6.0*p0
     . **4*u-6.0*p0**4*x+6.0*p0**4-4.0*p0**3*pq*u**2*x+8.0*p0**3*pq*u*x
     . -4.0*p0**3*pq*u-4.0*p0**3*pq*x+4.0*p0**3*pq-72.0*p0**3*q0*u**2*x
     . +114.0*p0**3*q0*u*x-42.0*p0**3*q0*u-42.0*p0**3*q0*x+42.0*p0**3*
     . q0+36.0*p0**3*u**2*x-60.0*p0**3*u*x+24.0*p0**3*u+24.0*p0**3*x-
     . 24.0*p0**3-26.0*p0**2*pp*q0*u**2*x+52.0*p0**2*pp*q0*u*x-26.0*p0
     . **2*pp*q0*u-26.0*p0**2*pp*q0*x+26.0*p0**2*pp*q0+14.0*p0**2*pp*u
     . **2*x-28.0*p0**2*pp*u*x+14.0*p0**2*pp*u+14.0*p0**2*pp*x-14.0*p0
     . **2*pp+14.0*p0**2*pq*u**2*x-20.0*p0**2*pq*u*x+6.0*p0**2*pq*u+6.0
     . *p0**2*pq*x-6.0*p0**2*pq+120.0*p0**2*q0*u**2*x-156.0*p0**2*q0*u*
     . x+36.0*p0**2*q0*u+36.0*p0**2*q0*x-36.0*p0**2*q0-84.0*p0**2*u**2*
     . x+120.0*p0**2*u*x-36.0*p0**2*u-36.0*p0**2*x+36.0*p0**2+4.0*p0*pp
     . *pq*u**2*x-8.0*p0*pp*pq*u*x+4.0*p0*pp*pq*u+4.0*p0*pp*pq*x-4.0*p0
     . *pp*pq+56.0*p0*pp*q0*u**2*x-90.0*p0*pp*q0*u*x+34.0*p0*pp*q0*u+
     . 34.0*p0*pp*q0*x-34.0*p0*pp*q0-44.0*p0*pp*u**2*x+ans2
      tra010=4.0*x*ans1
      return
      end
c
      double precision function tra110(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      tra110=8.0*x*(30.0*p0**3*q0*u**2*x-60.0*p0**3*q0*u*x+30.0*p0**3*
     . q0*u+30.0*p0**3*q0*x-30.0*p0**3*q0-12.0*p0**3*u**2*x+24.0*p0**3*
     . u*x-12.0*p0**3*u-12.0*p0**3*x+12.0*p0**3-6.0*p0**2*pq*u**2*x+
     . 12.0*p0**2*pq*u*x-6.0*p0**2*pq*u-6.0*p0**2*pq*x+6.0*p0**2*pq-
     . 108.0*p0**2*q0*u**2*x+171.0*p0**2*q0*u*x-63.0*p0**2*q0*u-63.0*p0
     . **2*q0*x+63.0*p0**2*q0+54.0*p0**2*u**2*x-90.0*p0**2*u*x+36.0*p0
     . **2*u+36.0*p0**2*x-36.0*p0**2-26.0*p0*pp*q0*u**2*x+52.0*p0*pp*q0
     . *u*x-26.0*p0*pp*q0*u-26.0*p0*pp*q0*x+26.0*p0*pp*q0+14.0*p0*pp*u
     . **2*x-28.0*p0*pp*u*x+14.0*p0*pp*u+14.0*p0*pp*x-14.0*p0*pp+14.0*
     . p0*pq*u**2*x-20.0*p0*pq*u*x+6.0*p0*pq*u+6.0*p0*pq*x-6.0*p0*pq+
     . 120.0*p0*q0*u**2*x-156.0*p0*q0*u*x+36.0*p0*q0*u+36.0*p0*q0*x-
     . 36.0*p0*q0-84.0*p0*u**2*x+120.0*p0*u*x-36.0*p0*u-36.0*p0*x+36.0*
     . p0+2.0*pp*pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0*pp*pq*x-2.0*pp
     . *pq+28.0*pp*q0*u**2*x-45.0*pp*q0*u*x+17.0*pp*q0*u+17.0*pp*q0*x-
     . 17.0*pp*q0-22.0*pp*u**2*x+36.0*pp*u*x-14.0*pp*u-14.0*pp*x+14.0*
     . pp-4.0*pq*u**2*x+2.0*pq*u*x+2.0*pq*u+2.0*pq*x-2.0*pq-48.0*q0*u**
     . 2*x+60.0*q0*u*x-12.0*q0*u-12.0*q0*x+12.0*q0+48.0*u**2*x-60.0*u*x
     . +12.0*u+12.0*x-12.0)
      return
      end
c
      double precision function tra101(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      tra101=0.0
      return
      end
c
      double precision function tra001(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      tra001=0.0
      return
      end
c
      double precision function tra011(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      tra011=0.0
      return
      end
c
      double precision function tra111(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      tra111=0.0
      return
      end
c
c
      double precision function trb(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans5=16.0*pp**2-3.0*pp*pq*q0**2*u**2*x+6.0*pp*pq*q0**2*u*x-3.0*pp
     . *pq*q0**2*u-3.0*pp*pq*q0**2*x+3.0*pp*pq*q0**2+14.0*pp*pq*q0*u**2
     . *x-28.0*pp*pq*q0*u*x+14.0*pp*pq*q0*u+14.0*pp*pq*q0*x-14.0*pp*pq*
     . q0+7.0*pp*pq*qq*u**2*x-14.0*pp*pq*qq*u*x+7.0*pp*pq*qq*u+7.0*pp*
     . pq*qq*x-7.0*pp*pq*qq-12.0*pp*pq*u**2*x+24.0*pp*pq*u*x-12.0*pp*pq
     . *u-12.0*pp*pq*x+12.0*pp*pq-6.0*pp*q0**3*u**2*x+12.0*pp*q0**3*u*x
     . -6.0*pp*q0**3*u-6.0*pp*q0**3*x+6.0*pp*q0**3+30.0*pp*q0**2*u**2*x
     . -48.0*pp*q0**2*u*x+18.0*pp*q0**2*u+18.0*pp*q0**2*x-18.0*pp*q0**2
     . +10.0*pp*q0*qq*u**2*x-20.0*pp*q0*qq*u*x+10.0*pp*q0*qq*u+10.0*pp*
     . q0*qq*x-10.0*pp*q0*qq-100.0*pp*q0*u**2*x+136.0*pp*q0*u*x-36.0*pp
     . *q0*u-36.0*pp*q0*x+36.0*pp*q0-38.0*pp*qq*u**2*x+48.0*pp*qq*u*x-
     . 10.0*pp*qq*u-10.0*pp*qq*x+10.0*pp*qq+88.0*pp*u**2*x-112.0*pp*u*x
     . +24.0*pp*u+24.0*pp*x-24.0*pp+12.0*pq*q0**2*u**2*x-12.0*pq*q0**2*
     . u*x-56.0*pq*q0*u**2*x+56.0*pq*q0*u*x-28.0*pq*qq*u**2*x+28.0*pq*
     . qq*u*x+48.0*pq*u**2*x-48.0*pq*u*x+24.0*q0**3*u**2*x-24.0*q0**3*u
     . *x-72.0*q0**2*u**2*x+72.0*q0**2*u*x-40.0*q0*qq*u**2*x+40.0*q0*qq
     . *u*x+144.0*q0*u**2*x-144.0*q0*u*x+40.0*qq*u**2*x-40.0*qq*u*x-
     . 96.0*u**2*x+96.0*u*x
      ans4=6.0*p0*pq*q0**2+56.0*p0*pq*q0*u**2*x-84.0*p0*pq*q0*u*x+28.0*
     . p0*pq*q0*u+28.0*p0*pq*q0*x-28.0*p0*pq*q0+28.0*p0*pq*qq*u**2*x-
     . 42.0*p0*pq*qq*u*x+14.0*p0*pq*qq*u+14.0*p0*pq*qq*x-14.0*p0*pq*qq-
     . 32.0*p0*pq*u**2*x+56.0*p0*pq*u*x-24.0*p0*pq*u-24.0*p0*pq*x+24.0*
     . p0*pq-36.0*p0*q0**3*u**2*x+48.0*p0*q0**3*u*x-12.0*p0*q0**3*u-
     . 12.0*p0*q0**3*x+12.0*p0*q0**3+144.0*p0*q0**2*u**2*x-180.0*p0*q0
     . **2*u*x+36.0*p0*q0**2*u+36.0*p0*q0**2*x-36.0*p0*q0**2+68.0*p0*q0
     . *qq*u**2*x-88.0*p0*q0*qq*u*x+20.0*p0*q0*qq*u+20.0*p0*q0*qq*x-
     . 20.0*p0*q0*qq-288.0*p0*q0*u**2*x+360.0*p0*q0*u*x-72.0*p0*q0*u-
     . 72.0*p0*q0*x+72.0*p0*q0-88.0*p0*qq*u**2*x+108.0*p0*qq*u*x-20.0*
     . p0*qq*u-20.0*p0*qq*x+20.0*p0*qq+192.0*p0*u**2*x-240.0*p0*u*x+
     . 48.0*p0*u+48.0*p0*x-48.0*p0-3.0*pp**2*q0**2*u**2*x+6.0*pp**2*q0
     . **2*u*x-3.0*pp**2*q0**2*u-3.0*pp**2*q0**2*x+3.0*pp**2*q0**2+16.0
     . *pp**2*q0*u**2*x-32.0*pp**2*q0*u*x+16.0*pp**2*q0*u+16.0*pp**2*q0
     . *x-16.0*pp**2*q0+7.0*pp**2*qq*u**2*x-14.0*pp**2*qq*u*x+7.0*pp**2
     . *qq*u+7.0*pp**2*qq*x-7.0*pp**2*qq-16.0*pp**2*u**2*x+32.0*pp**2*u
     . *x-16.0*pp**2*u-16.0*pp**2*x+ans5
      ans3=54.0*p0**2*q0**2-38.0*p0**2*q0*qq*u**2*x+62.0*p0**2*q0*qq*u*
     . x-24.0*p0**2*q0*qq*u-24.0*p0**2*q0*qq*x+24.0*p0**2*q0*qq+228.0*
     . p0**2*q0*u**2*x-336.0*p0**2*q0*u*x+108.0*p0**2*q0*u+108.0*p0**2*
     . q0*x-108.0*p0**2*q0+86.0*p0**2*qq*u**2*x-120.0*p0**2*qq*u*x+34.0
     . *p0**2*qq*u+34.0*p0**2*qq*x-34.0*p0**2*qq-168.0*p0**2*u**2*x+
     . 240.0*p0**2*u*x-72.0*p0**2*u-72.0*p0**2*x+72.0*p0**2-4.0*p0*pp*
     . pq*u**2*x+8.0*p0*pp*pq*u*x-4.0*p0*pp*pq*u-4.0*p0*pp*pq*x+4.0*p0*
     . pp*pq+3.0*p0*pp*q0**3*u**2*x-6.0*p0*pp*q0**3*u*x+3.0*p0*pp*q0**3
     . *u+3.0*p0*pp*q0**3*x-3.0*p0*pp*q0**3-30.0*p0*pp*q0**2*u**2*x+
     . 54.0*p0*pp*q0**2*u*x-24.0*p0*pp*q0**2*u-24.0*p0*pp*q0**2*x+24.0*
     . p0*pp*q0**2-7.0*p0*pp*q0*qq*u**2*x+14.0*p0*pp*q0*qq*u*x-7.0*p0*
     . pp*q0*qq*u-7.0*p0*pp*q0*qq*x+7.0*p0*pp*q0*qq+100.0*p0*pp*q0*u**2
     . *x-168.0*p0*pp*q0*u*x+68.0*p0*pp*q0*u+68.0*p0*pp*q0*x-68.0*p0*pp
     . *q0+40.0*p0*pp*qq*u**2*x-66.0*p0*pp*qq*u*x+26.0*p0*pp*qq*u+26.0*
     . p0*pp*qq*x-26.0*p0*pp*qq-88.0*p0*pp*u**2*x+144.0*p0*pp*u*x-56.0*
     . p0*pp*u-56.0*p0*pp*x+56.0*p0*pp-12.0*p0*pq*q0**2*u**2*x+18.0*p0*
     . pq*q0**2*u*x-6.0*p0*pq*q0**2*u-6.0*p0*pq*q0**2*x+ans4
      ans2=-48.0*p0**3+6.0*p0**2*pp*q0**2*u**2*x-12.0*p0**2*pp*q0**2*u*
     . x+6.0*p0**2*pp*q0**2*u+6.0*p0**2*pp*q0**2*x-6.0*p0**2*pp*q0**2-
     . 28.0*p0**2*pp*q0*u**2*x+56.0*p0**2*pp*q0*u*x-28.0*p0**2*pp*q0*u-
     . 28.0*p0**2*pp*q0*x+28.0*p0**2*pp*q0-14.0*p0**2*pp*qq*u**2*x+28.0
     . *p0**2*pp*qq*u*x-14.0*p0**2*pp*qq*u-14.0*p0**2*pp*qq*x+14.0*p0**
     . 2*pp*qq+28.0*p0**2*pp*u**2*x-56.0*p0**2*pp*u*x+28.0*p0**2*pp*u+
     . 28.0*p0**2*pp*x-28.0*p0**2*pp+3.0*p0**2*pq*q0**2*u**2*x-6.0*p0**
     . 2*pq*q0**2*u*x+3.0*p0**2*pq*q0**2*u+3.0*p0**2*pq*q0**2*x-3.0*p0
     . **2*pq*q0**2-14.0*p0**2*pq*q0*u**2*x+28.0*p0**2*pq*q0*u*x-14.0*
     . p0**2*pq*q0*u-14.0*p0**2*pq*q0*x+14.0*p0**2*pq*q0-7.0*p0**2*pq*
     . qq*u**2*x+14.0*p0**2*pq*qq*u*x-7.0*p0**2*pq*qq*u-7.0*p0**2*pq*qq
     . *x+7.0*p0**2*pq*qq-4.0*p0**2*pq*u**2*x+4.0*p0**2*pq*u+4.0*p0**2*
     . pq*x-4.0*p0**2*pq+18.0*p0**2*q0**3*u**2*x-30.0*p0**2*q0**3*u*x+
     . 12.0*p0**2*q0**3*u+12.0*p0**2*q0**3*x-12.0*p0**2*q0**3-102.0*p0
     . **2*q0**2*u**2*x+156.0*p0**2*q0**2*u*x-54.0*p0**2*q0**2*u-54.0*
     . p0**2*q0**2*x+ans3
      ans1=-3.0*p0**4*q0**2*u**2*x+6.0*p0**4*q0**2*u*x-3.0*p0**4*q0**2*
     . u-3.0*p0**4*q0**2*x+3.0*p0**4*q0**2+12.0*p0**4*q0*u**2*x-24.0*p0
     . **4*q0*u*x+12.0*p0**4*q0*u+12.0*p0**4*q0*x-12.0*p0**4*q0+7.0*p0
     . **4*qq*u**2*x-14.0*p0**4*qq*u*x+7.0*p0**4*qq*u+7.0*p0**4*qq*x-
     . 7.0*p0**4*qq-12.0*p0**4*u**2*x+24.0*p0**4*u*x-12.0*p0**4*u-12.0*
     . p0**4*x+12.0*p0**4+4.0*p0**3*pq*u**2*x-8.0*p0**3*pq*u*x+4.0*p0**
     . 3*pq*u+4.0*p0**3*pq*x-4.0*p0**3*pq-3.0*p0**3*q0**3*u**2*x+6.0*p0
     . **3*q0**3*u*x-3.0*p0**3*q0**3*u-3.0*p0**3*q0**3*x+3.0*p0**3*q0**
     . 3+30.0*p0**3*q0**2*u**2*x-54.0*p0**3*q0**2*u*x+24.0*p0**3*q0**2*
     . u+24.0*p0**3*q0**2*x-24.0*p0**3*q0**2+7.0*p0**3*q0*qq*u**2*x-
     . 14.0*p0**3*q0*qq*u*x+7.0*p0**3*q0*qq*u+7.0*p0**3*q0*qq*x-7.0*p0
     . **3*q0*qq-84.0*p0**3*q0*u**2*x+144.0*p0**3*q0*u*x-60.0*p0**3*q0*
     . u-60.0*p0**3*q0*x+60.0*p0**3*q0-40.0*p0**3*qq*u**2*x+66.0*p0**3*
     . qq*u*x-26.0*p0**3*qq*u-26.0*p0**3*qq*x+26.0*p0**3*qq+72.0*p0**3*
     . u**2*x-120.0*p0**3*u*x+48.0*p0**3*u+48.0*p0**3*x+ans2
      trb=2.0*x*ans1
      return
      end
c
      double precision function trb100(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans4=20.0*q0*qq*u+20.0*q0*qq*x-20.0*q0*qq-288.0*q0*u**2*x+360.0*
     . q0*u*x-72.0*q0*u-72.0*q0*x+72.0*q0-88.0*qq*u**2*x+108.0*qq*u*x-
     . 20.0*qq*u-20.0*qq*x+20.0*qq+192.0*u**2*x-240.0*u*x+48.0*u+48.0*x
     . -48.0
      ans3=-68.0*p0*qq-336.0*p0*u**2*x+480.0*p0*u*x-144.0*p0*u-144.0*p0
     . *x+144.0*p0-4.0*pp*pq*u**2*x+8.0*pp*pq*u*x-4.0*pp*pq*u-4.0*pp*pq
     . *x+4.0*pp*pq+3.0*pp*q0**3*u**2*x-6.0*pp*q0**3*u*x+3.0*pp*q0**3*u
     . +3.0*pp*q0**3*x-3.0*pp*q0**3-30.0*pp*q0**2*u**2*x+54.0*pp*q0**2*
     . u*x-24.0*pp*q0**2*u-24.0*pp*q0**2*x+24.0*pp*q0**2-7.0*pp*q0*qq*u
     . **2*x+14.0*pp*q0*qq*u*x-7.0*pp*q0*qq*u-7.0*pp*q0*qq*x+7.0*pp*q0*
     . qq+100.0*pp*q0*u**2*x-168.0*pp*q0*u*x+68.0*pp*q0*u+68.0*pp*q0*x-
     . 68.0*pp*q0+40.0*pp*qq*u**2*x-66.0*pp*qq*u*x+26.0*pp*qq*u+26.0*pp
     . *qq*x-26.0*pp*qq-88.0*pp*u**2*x+144.0*pp*u*x-56.0*pp*u-56.0*pp*x
     . +56.0*pp-12.0*pq*q0**2*u**2*x+18.0*pq*q0**2*u*x-6.0*pq*q0**2*u-
     . 6.0*pq*q0**2*x+6.0*pq*q0**2+56.0*pq*q0*u**2*x-84.0*pq*q0*u*x+
     . 28.0*pq*q0*u+28.0*pq*q0*x-28.0*pq*q0+28.0*pq*qq*u**2*x-42.0*pq*
     . qq*u*x+14.0*pq*qq*u+14.0*pq*qq*x-14.0*pq*qq-32.0*pq*u**2*x+56.0*
     . pq*u*x-24.0*pq*u-24.0*pq*x+24.0*pq-36.0*q0**3*u**2*x+48.0*q0**3*
     . u*x-12.0*q0**3*u-12.0*q0**3*x+12.0*q0**3+144.0*q0**2*u**2*x-
     . 180.0*q0**2*u*x+36.0*q0**2*u+36.0*q0**2*x-36.0*q0**2+68.0*q0*qq*
     . u**2*x-88.0*q0*qq*u*x+ans4
      ans2=144.0*p0**2*u+144.0*p0**2*x-144.0*p0**2+12.0*p0*pp*q0**2*u**
     . 2*x-24.0*p0*pp*q0**2*u*x+12.0*p0*pp*q0**2*u+12.0*p0*pp*q0**2*x-
     . 12.0*p0*pp*q0**2-56.0*p0*pp*q0*u**2*x+112.0*p0*pp*q0*u*x-56.0*p0
     . *pp*q0*u-56.0*p0*pp*q0*x+56.0*p0*pp*q0-28.0*p0*pp*qq*u**2*x+56.0
     . *p0*pp*qq*u*x-28.0*p0*pp*qq*u-28.0*p0*pp*qq*x+28.0*p0*pp*qq+56.0
     . *p0*pp*u**2*x-112.0*p0*pp*u*x+56.0*p0*pp*u+56.0*p0*pp*x-56.0*p0*
     . pp+6.0*p0*pq*q0**2*u**2*x-12.0*p0*pq*q0**2*u*x+6.0*p0*pq*q0**2*u
     . +6.0*p0*pq*q0**2*x-6.0*p0*pq*q0**2-28.0*p0*pq*q0*u**2*x+56.0*p0*
     . pq*q0*u*x-28.0*p0*pq*q0*u-28.0*p0*pq*q0*x+28.0*p0*pq*q0-14.0*p0*
     . pq*qq*u**2*x+28.0*p0*pq*qq*u*x-14.0*p0*pq*qq*u-14.0*p0*pq*qq*x+
     . 14.0*p0*pq*qq-8.0*p0*pq*u**2*x+8.0*p0*pq*u+8.0*p0*pq*x-8.0*p0*pq
     . +36.0*p0*q0**3*u**2*x-60.0*p0*q0**3*u*x+24.0*p0*q0**3*u+24.0*p0*
     . q0**3*x-24.0*p0*q0**3-204.0*p0*q0**2*u**2*x+312.0*p0*q0**2*u*x-
     . 108.0*p0*q0**2*u-108.0*p0*q0**2*x+108.0*p0*q0**2-76.0*p0*q0*qq*u
     . **2*x+124.0*p0*q0*qq*u*x-48.0*p0*q0*qq*u-48.0*p0*q0*qq*x+48.0*p0
     . *q0*qq+456.0*p0*q0*u**2*x-672.0*p0*q0*u*x+216.0*p0*q0*u+216.0*p0
     . *q0*x-216.0*p0*q0+172.0*p0*qq*u**2*x-240.0*p0*qq*u*x+68.0*p0*qq*
     . u+68.0*p0*qq*x+ans3
      ans1=-12.0*p0**3*q0**2*u**2*x+24.0*p0**3*q0**2*u*x-12.0*p0**3*q0
     . **2*u-12.0*p0**3*q0**2*x+12.0*p0**3*q0**2+48.0*p0**3*q0*u**2*x-
     . 96.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*q0*x-48.0*p0**3*q0+
     . 28.0*p0**3*qq*u**2*x-56.0*p0**3*qq*u*x+28.0*p0**3*qq*u+28.0*p0**
     . 3*qq*x-28.0*p0**3*qq-48.0*p0**3*u**2*x+96.0*p0**3*u*x-48.0*p0**3
     . *u-48.0*p0**3*x+48.0*p0**3+12.0*p0**2*pq*u**2*x-24.0*p0**2*pq*u*
     . x+12.0*p0**2*pq*u+12.0*p0**2*pq*x-12.0*p0**2*pq-9.0*p0**2*q0**3*
     . u**2*x+18.0*p0**2*q0**3*u*x-9.0*p0**2*q0**3*u-9.0*p0**2*q0**3*x+
     . 9.0*p0**2*q0**3+90.0*p0**2*q0**2*u**2*x-162.0*p0**2*q0**2*u*x+
     . 72.0*p0**2*q0**2*u+72.0*p0**2*q0**2*x-72.0*p0**2*q0**2+21.0*p0**
     . 2*q0*qq*u**2*x-42.0*p0**2*q0*qq*u*x+21.0*p0**2*q0*qq*u+21.0*p0**
     . 2*q0*qq*x-21.0*p0**2*q0*qq-252.0*p0**2*q0*u**2*x+432.0*p0**2*q0*
     . u*x-180.0*p0**2*q0*u-180.0*p0**2*q0*x+180.0*p0**2*q0-120.0*p0**2
     . *qq*u**2*x+198.0*p0**2*qq*u*x-78.0*p0**2*qq*u-78.0*p0**2*qq*x+
     . 78.0*p0**2*qq+216.0*p0**2*u**2*x-360.0*p0**2*u*x+ans2
      trb100=2.0*x*ans1
      return
      end
c
      double precision function trb010(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=-6.0*pp**2*q0*u-6.0*pp**2*q0*x+6.0*pp**2*q0+16.0*pp**2*u**2*
     . x-32.0*pp**2*u*x+16.0*pp**2*u+16.0*pp**2*x-16.0*pp**2-6.0*pp*pq*
     . q0*u**2*x+12.0*pp*pq*q0*u*x-6.0*pp*pq*q0*u-6.0*pp*pq*q0*x+6.0*pp
     . *pq*q0+14.0*pp*pq*u**2*x-28.0*pp*pq*u*x+14.0*pp*pq*u+14.0*pp*pq*
     . x-14.0*pp*pq-18.0*pp*q0**2*u**2*x+36.0*pp*q0**2*u*x-18.0*pp*q0**
     . 2*u-18.0*pp*q0**2*x+18.0*pp*q0**2+60.0*pp*q0*u**2*x-96.0*pp*q0*u
     . *x+36.0*pp*q0*u+36.0*pp*q0*x-36.0*pp*q0+10.0*pp*qq*u**2*x-20.0*
     . pp*qq*u*x+10.0*pp*qq*u+10.0*pp*qq*x-10.0*pp*qq-100.0*pp*u**2*x+
     . 136.0*pp*u*x-36.0*pp*u-36.0*pp*x+36.0*pp+24.0*pq*q0*u**2*x-24.0*
     . pq*q0*u*x-56.0*pq*u**2*x+56.0*pq*u*x+72.0*q0**2*u**2*x-72.0*q0**
     . 2*u*x-144.0*q0*u**2*x+144.0*q0*u*x-40.0*qq*u**2*x+40.0*qq*u*x+
     . 144.0*u**2*x-144.0*u*x
      ans2=-204.0*p0**2*q0*u**2*x+312.0*p0**2*q0*u*x-108.0*p0**2*q0*u-
     . 108.0*p0**2*q0*x+108.0*p0**2*q0-38.0*p0**2*qq*u**2*x+62.0*p0**2*
     . qq*u*x-24.0*p0**2*qq*u-24.0*p0**2*qq*x+24.0*p0**2*qq+228.0*p0**2
     . *u**2*x-336.0*p0**2*u*x+108.0*p0**2*u+108.0*p0**2*x-108.0*p0**2+
     . 9.0*p0*pp*q0**2*u**2*x-18.0*p0*pp*q0**2*u*x+9.0*p0*pp*q0**2*u+
     . 9.0*p0*pp*q0**2*x-9.0*p0*pp*q0**2-60.0*p0*pp*q0*u**2*x+108.0*p0*
     . pp*q0*u*x-48.0*p0*pp*q0*u-48.0*p0*pp*q0*x+48.0*p0*pp*q0-7.0*p0*
     . pp*qq*u**2*x+14.0*p0*pp*qq*u*x-7.0*p0*pp*qq*u-7.0*p0*pp*qq*x+7.0
     . *p0*pp*qq+100.0*p0*pp*u**2*x-168.0*p0*pp*u*x+68.0*p0*pp*u+68.0*
     . p0*pp*x-68.0*p0*pp-24.0*p0*pq*q0*u**2*x+36.0*p0*pq*q0*u*x-12.0*
     . p0*pq*q0*u-12.0*p0*pq*q0*x+12.0*p0*pq*q0+56.0*p0*pq*u**2*x-84.0*
     . p0*pq*u*x+28.0*p0*pq*u+28.0*p0*pq*x-28.0*p0*pq-108.0*p0*q0**2*u
     . **2*x+144.0*p0*q0**2*u*x-36.0*p0*q0**2*u-36.0*p0*q0**2*x+36.0*p0
     . *q0**2+288.0*p0*q0*u**2*x-360.0*p0*q0*u*x+72.0*p0*q0*u+72.0*p0*
     . q0*x-72.0*p0*q0+68.0*p0*qq*u**2*x-88.0*p0*qq*u*x+20.0*p0*qq*u+
     . 20.0*p0*qq*x-20.0*p0*qq-288.0*p0*u**2*x+360.0*p0*u*x-72.0*p0*u-
     . 72.0*p0*x+72.0*p0-6.0*pp**2*q0*u**2*x+12.0*pp**2*q0*u*x+ans3
      ans1=-6.0*p0**4*q0*u**2*x+12.0*p0**4*q0*u*x-6.0*p0**4*q0*u-6.0*p0
     . **4*q0*x+6.0*p0**4*q0+12.0*p0**4*u**2*x-24.0*p0**4*u*x+12.0*p0**
     . 4*u+12.0*p0**4*x-12.0*p0**4-9.0*p0**3*q0**2*u**2*x+18.0*p0**3*q0
     . **2*u*x-9.0*p0**3*q0**2*u-9.0*p0**3*q0**2*x+9.0*p0**3*q0**2+60.0
     . *p0**3*q0*u**2*x-108.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*
     . q0*x-48.0*p0**3*q0+7.0*p0**3*qq*u**2*x-14.0*p0**3*qq*u*x+7.0*p0
     . **3*qq*u+7.0*p0**3*qq*x-7.0*p0**3*qq-84.0*p0**3*u**2*x+144.0*p0
     . **3*u*x-60.0*p0**3*u-60.0*p0**3*x+60.0*p0**3+12.0*p0**2*pp*q0*u
     . **2*x-24.0*p0**2*pp*q0*u*x+12.0*p0**2*pp*q0*u+12.0*p0**2*pp*q0*x
     . -12.0*p0**2*pp*q0-28.0*p0**2*pp*u**2*x+56.0*p0**2*pp*u*x-28.0*p0
     . **2*pp*u-28.0*p0**2*pp*x+28.0*p0**2*pp+6.0*p0**2*pq*q0*u**2*x-
     . 12.0*p0**2*pq*q0*u*x+6.0*p0**2*pq*q0*u+6.0*p0**2*pq*q0*x-6.0*p0
     . **2*pq*q0-14.0*p0**2*pq*u**2*x+28.0*p0**2*pq*u*x-14.0*p0**2*pq*u
     . -14.0*p0**2*pq*x+14.0*p0**2*pq+54.0*p0**2*q0**2*u**2*x-90.0*p0**
     . 2*q0**2*u*x+36.0*p0**2*q0**2*u+36.0*p0**2*q0**2*x-36.0*p0**2*q0
     . **2+ans2
      trb010=2.0*x*ans1
      return
      end
c
      double precision function trb110(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=-48.0*p0*qq*u-48.0*p0*qq*x+48.0*p0*qq+456.0*p0*u**2*x-672.0*
     . p0*u*x+216.0*p0*u+216.0*p0*x-216.0*p0+9.0*pp*q0**2*u**2*x-18.0*
     . pp*q0**2*u*x+9.0*pp*q0**2*u+9.0*pp*q0**2*x-9.0*pp*q0**2-60.0*pp*
     . q0*u**2*x+108.0*pp*q0*u*x-48.0*pp*q0*u-48.0*pp*q0*x+48.0*pp*q0-
     . 7.0*pp*qq*u**2*x+14.0*pp*qq*u*x-7.0*pp*qq*u-7.0*pp*qq*x+7.0*pp*
     . qq+100.0*pp*u**2*x-168.0*pp*u*x+68.0*pp*u+68.0*pp*x-68.0*pp-24.0
     . *pq*q0*u**2*x+36.0*pq*q0*u*x-12.0*pq*q0*u-12.0*pq*q0*x+12.0*pq*
     . q0+56.0*pq*u**2*x-84.0*pq*u*x+28.0*pq*u+28.0*pq*x-28.0*pq-108.0*
     . q0**2*u**2*x+144.0*q0**2*u*x-36.0*q0**2*u-36.0*q0**2*x+36.0*q0**
     . 2+288.0*q0*u**2*x-360.0*q0*u*x+72.0*q0*u+72.0*q0*x-72.0*q0+68.0*
     . qq*u**2*x-88.0*qq*u*x+20.0*qq*u+20.0*qq*x-20.0*qq-288.0*u**2*x+
     . 360.0*u*x-72.0*u-72.0*x+72.0
      ans1=-24.0*p0**3*q0*u**2*x+48.0*p0**3*q0*u*x-24.0*p0**3*q0*u-24.0
     . *p0**3*q0*x+24.0*p0**3*q0+48.0*p0**3*u**2*x-96.0*p0**3*u*x+48.0*
     . p0**3*u+48.0*p0**3*x-48.0*p0**3-27.0*p0**2*q0**2*u**2*x+54.0*p0
     . **2*q0**2*u*x-27.0*p0**2*q0**2*u-27.0*p0**2*q0**2*x+27.0*p0**2*
     . q0**2+180.0*p0**2*q0*u**2*x-324.0*p0**2*q0*u*x+144.0*p0**2*q0*u+
     . 144.0*p0**2*q0*x-144.0*p0**2*q0+21.0*p0**2*qq*u**2*x-42.0*p0**2*
     . qq*u*x+21.0*p0**2*qq*u+21.0*p0**2*qq*x-21.0*p0**2*qq-252.0*p0**2
     . *u**2*x+432.0*p0**2*u*x-180.0*p0**2*u-180.0*p0**2*x+180.0*p0**2+
     . 24.0*p0*pp*q0*u**2*x-48.0*p0*pp*q0*u*x+24.0*p0*pp*q0*u+24.0*p0*
     . pp*q0*x-24.0*p0*pp*q0-56.0*p0*pp*u**2*x+112.0*p0*pp*u*x-56.0*p0*
     . pp*u-56.0*p0*pp*x+56.0*p0*pp+12.0*p0*pq*q0*u**2*x-24.0*p0*pq*q0*
     . u*x+12.0*p0*pq*q0*u+12.0*p0*pq*q0*x-12.0*p0*pq*q0-28.0*p0*pq*u**
     . 2*x+56.0*p0*pq*u*x-28.0*p0*pq*u-28.0*p0*pq*x+28.0*p0*pq+108.0*p0
     . *q0**2*u**2*x-180.0*p0*q0**2*u*x+72.0*p0*q0**2*u+72.0*p0*q0**2*x
     . -72.0*p0*q0**2-408.0*p0*q0*u**2*x+624.0*p0*q0*u*x-216.0*p0*q0*u-
     . 216.0*p0*q0*x+216.0*p0*q0-76.0*p0*qq*u**2*x+124.0*p0*qq*u*x+ans2
      trb110=2.0*x*ans1
      return
      end
c
      double precision function trb101(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trb101=0.0
      return
      end
c
      double precision function trb001(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trb001=0.0
      return
      end
c
      double precision function trb011(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trb011=0.0
      return
      end
c
      double precision function trb111(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trb111=0.0
      return
      end
c
c
      double precision function trc(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans5=24.0*pp*q0-44.0*pp*qq*u**2*x+60.0*pp*qq*u*x-16.0*pp*qq*u-
     . 16.0*pp*qq*x+16.0*pp*qq+64.0*pp*u**2*x-88.0*pp*u*x+24.0*pp*u+
     . 24.0*pp*x-24.0*pp+16.0*pq*q0*u**2*x-16.0*pq*q0*u*x+48.0*pq*u**2*
     . x-48.0*pq*u*x-48.0*q0**2*u**2*x+48.0*q0**2*u*x+96.0*q0*u**2*x-
     . 96.0*q0*u*x+64.0*qq*u**2*x-64.0*qq*u*x-96.0*u**2*x+96.0*u*x
      ans4=24.0*p0*pq+96.0*p0*q0**2*u**2*x-120.0*p0*q0**2*u*x+24.0*p0*
     . q0**2*u+24.0*p0*q0**2*x-24.0*p0*q0**2-240.0*p0*q0*u**2*x+288.0*
     . p0*q0*u*x-48.0*p0*q0*u-48.0*p0*q0*x+48.0*p0*q0-128.0*p0*qq*u**2*
     . x+160.0*p0*qq*u*x-32.0*p0*qq*u-32.0*p0*qq*x+32.0*p0*qq+240.0*p0*
     . u**2*x-288.0*p0*u*x+48.0*p0*u+48.0*p0*x-48.0*p0+7.0*pp**2*pq*u**
     . 2*x-14.0*pp**2*pq*u*x+7.0*pp**2*pq*u+7.0*pp**2*pq*x-7.0*pp**2*pq
     . -7.0*pp**2*q0**2*u**2*x+14.0*pp**2*q0**2*u*x-7.0*pp**2*q0**2*u-
     . 7.0*pp**2*q0**2*x+7.0*pp**2*q0**2+12.0*pp**2*q0*u**2*x-24.0*pp**
     . 2*q0*u*x+12.0*pp**2*q0*u+12.0*pp**2*q0*x-12.0*pp**2*q0+7.0*pp**2
     . *qq*u**2*x-14.0*pp**2*qq*u*x+7.0*pp**2*qq*u+7.0*pp**2*qq*x-7.0*
     . pp**2*qq-10.0*pp**2*u**2*x+20.0*pp**2*u*x-10.0*pp**2*u-10.0*pp**
     . 2*x+10.0*pp**2-4.0*pp*pq*q0*u**2*x+8.0*pp*pq*q0*u*x-4.0*pp*pq*q0
     . *u-4.0*pp*pq*q0*x+4.0*pp*pq*q0-40.0*pp*pq*u**2*x+52.0*pp*pq*u*x-
     . 12.0*pp*pq*u-12.0*pp*pq*x+12.0*pp*pq+40.0*pp*q0**2*u**2*x-52.0*
     . pp*q0**2*u*x+12.0*pp*q0**2*u+12.0*pp*q0**2*x-12.0*pp*q0**2-72.0*
     . pp*q0*u**2*x+96.0*pp*q0*u*x-24.0*pp*q0*u-24.0*pp*q0*x+ans5
      ans3=-36.0*p0**2*q0**2*u-36.0*p0**2*q0**2*x+36.0*p0**2*q0**2+
     . 240.0*p0**2*q0*u**2*x-336.0*p0**2*q0*u*x+96.0*p0**2*q0*u+96.0*p0
     . **2*q0*x-96.0*p0**2*q0+92.0*p0**2*qq*u**2*x-140.0*p0**2*qq*u*x+
     . 48.0*p0**2*qq*u+48.0*p0**2*qq*x-48.0*p0**2*qq-240.0*p0**2*u**2*x
     . +336.0*p0**2*u*x-96.0*p0**2*u-96.0*p0**2*x+96.0*p0**2-7.0*p0*pp
     . **2*q0*u**2*x+14.0*p0*pp**2*q0*u*x-7.0*p0*pp**2*q0*u-7.0*p0*pp**
     . 2*q0*x+7.0*p0*pp**2*q0+10.0*p0*pp**2*u**2*x-20.0*p0*pp**2*u*x+
     . 10.0*p0*pp**2*u+10.0*p0*pp**2*x-10.0*p0*pp**2+42.0*p0*pp*pq*u**2
     . *x-70.0*p0*pp*pq*u*x+28.0*p0*pp*pq*u+28.0*p0*pp*pq*x-28.0*p0*pp*
     . pq-40.0*p0*pp*q0**2*u**2*x+66.0*p0*pp*q0**2*u*x-26.0*p0*pp*q0**2
     . *u-26.0*p0*pp*q0**2*x+26.0*p0*pp*q0**2+112.0*p0*pp*q0*u**2*x-
     . 172.0*p0*pp*q0*u*x+60.0*p0*pp*q0*u+60.0*p0*pp*q0*x-60.0*p0*pp*q0
     . +44.0*p0*pp*qq*u**2*x-74.0*p0*pp*qq*u*x+30.0*p0*pp*qq*u+30.0*p0*
     . pp*qq*x-30.0*p0*pp*qq-116.0*p0*pp*u**2*x+172.0*p0*pp*u*x-56.0*p0
     . *pp*u-56.0*p0*pp*x+56.0*p0*pp-16.0*p0*pq*q0*u**2*x+24.0*p0*pq*q0
     . *u*x-8.0*p0*pq*q0*u-8.0*p0*pq*q0*x+8.0*p0*pq*q0-104.0*p0*pq*u**2
     . *x+128.0*p0*pq*u*x-24.0*p0*pq*u-24.0*p0*pq*x+ans4
      ans2=-120.0*p0**3*q0*u**2*x+192.0*p0**3*q0*u*x-72.0*p0**3*q0*u-
     . 72.0*p0**3*q0*x+72.0*p0**3*q0-28.0*p0**3*qq*u**2*x+50.0*p0**3*qq
     . *u*x-22.0*p0**3*qq*u-22.0*p0**3*qq*x+22.0*p0**3*qq+132.0*p0**3*u
     . **2*x-204.0*p0**3*u*x+72.0*p0**3*u+72.0*p0**3*x-72.0*p0**3-10.0*
     . p0**2*pp*pq*u**2*x+20.0*p0**2*pp*pq*u*x-10.0*p0**2*pp*pq*u-10.0*
     . p0**2*pp*pq*x+10.0*p0**2*pp*pq+10.0*p0**2*pp*q0**2*u**2*x-20.0*
     . p0**2*pp*q0**2*u*x+10.0*p0**2*pp*q0**2*u+10.0*p0**2*pp*q0**2*x-
     . 10.0*p0**2*pp*q0**2-58.0*p0**2*pp*q0*u**2*x+102.0*p0**2*pp*q0*u*
     . x-44.0*p0**2*pp*q0*u-44.0*p0**2*pp*q0*x+44.0*p0**2*pp*q0-10.0*p0
     . **2*pp*qq*u**2*x+20.0*p0**2*pp*qq*u*x-10.0*p0**2*pp*qq*u-10.0*p0
     . **2*pp*qq*x+10.0*p0**2*pp*qq+68.0*p0**2*pp*u**2*x-116.0*p0**2*pp
     . *u*x+48.0*p0**2*pp*u+48.0*p0**2*pp*x-48.0*p0**2*pp+4.0*p0**2*pq*
     . q0*u**2*x-8.0*p0**2*pq*q0*u*x+4.0*p0**2*pq*q0*u+4.0*p0**2*pq*q0*
     . x-4.0*p0**2*pq*q0+80.0*p0**2*pq*u**2*x-120.0*p0**2*pq*u*x+40.0*
     . p0**2*pq*u+40.0*p0**2*pq*x-40.0*p0**2*pq-72.0*p0**2*q0**2*u**2*x
     . +108.0*p0**2*q0**2*u*x+ans3
      ans1=-3.0*p0**5*q0*u**2*x+6.0*p0**5*q0*u*x-3.0*p0**5*q0*u-3.0*p0
     . **5*q0*x+3.0*p0**5*q0+6.0*p0**5*u**2*x-12.0*p0**5*u*x+6.0*p0**5*
     . u+6.0*p0**5*x-6.0*p0**5+3.0*p0**4*pq*u**2*x-6.0*p0**4*pq*u*x+3.0
     . *p0**4*pq*u+3.0*p0**4*pq*x-3.0*p0**4*pq-3.0*p0**4*q0**2*u**2*x+
     . 6.0*p0**4*q0**2*u*x-3.0*p0**4*q0**2*u-3.0*p0**4*q0**2*x+3.0*p0**
     . 4*q0**2+30.0*p0**4*q0*u**2*x-54.0*p0**4*q0*u*x+24.0*p0**4*q0*u+
     . 24.0*p0**4*q0*x-24.0*p0**4*q0+3.0*p0**4*qq*u**2*x-6.0*p0**4*qq*u
     . *x+3.0*p0**4*qq*u+3.0*p0**4*qq*x-3.0*p0**4*qq-42.0*p0**4*u**2*x+
     . 72.0*p0**4*u*x-30.0*p0**4*u-30.0*p0**4*x+30.0*p0**4+10.0*p0**3*
     . pp*q0*u**2*x-20.0*p0**3*pp*q0*u*x+10.0*p0**3*pp*q0*u+10.0*p0**3*
     . pp*q0*x-10.0*p0**3*pp*q0-16.0*p0**3*pp*u**2*x+32.0*p0**3*pp*u*x-
     . 16.0*p0**3*pp*u-16.0*p0**3*pp*x+16.0*p0**3*pp-26.0*p0**3*pq*u**2
     . *x+46.0*p0**3*pq*u*x-20.0*p0**3*pq*u-20.0*p0**3*pq*x+20.0*p0**3*
     . pq+24.0*p0**3*q0**2*u**2*x-42.0*p0**3*q0**2*u*x+18.0*p0**3*q0**2
     . *u+18.0*p0**3*q0**2*x-18.0*p0**3*q0**2+ans2
      trc=2.0*x*ans1
      return
      end
c
      double precision function trc100(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=-96.0*p0*qq-480.0*p0*u**2*x+672.0*p0*u*x-192.0*p0*u-192.0*p0
     . *x+192.0*p0-7.0*pp**2*q0*u**2*x+14.0*pp**2*q0*u*x-7.0*pp**2*q0*u
     . -7.0*pp**2*q0*x+7.0*pp**2*q0+10.0*pp**2*u**2*x-20.0*pp**2*u*x+
     . 10.0*pp**2*u+10.0*pp**2*x-10.0*pp**2+42.0*pp*pq*u**2*x-70.0*pp*
     . pq*u*x+28.0*pp*pq*u+28.0*pp*pq*x-28.0*pp*pq-40.0*pp*q0**2*u**2*x
     . +66.0*pp*q0**2*u*x-26.0*pp*q0**2*u-26.0*pp*q0**2*x+26.0*pp*q0**2
     . +112.0*pp*q0*u**2*x-172.0*pp*q0*u*x+60.0*pp*q0*u+60.0*pp*q0*x-
     . 60.0*pp*q0+44.0*pp*qq*u**2*x-74.0*pp*qq*u*x+30.0*pp*qq*u+30.0*pp
     . *qq*x-30.0*pp*qq-116.0*pp*u**2*x+172.0*pp*u*x-56.0*pp*u-56.0*pp*
     . x+56.0*pp-16.0*pq*q0*u**2*x+24.0*pq*q0*u*x-8.0*pq*q0*u-8.0*pq*q0
     . *x+8.0*pq*q0-104.0*pq*u**2*x+128.0*pq*u*x-24.0*pq*u-24.0*pq*x+
     . 24.0*pq+96.0*q0**2*u**2*x-120.0*q0**2*u*x+24.0*q0**2*u+24.0*q0**
     . 2*x-24.0*q0**2-240.0*q0*u**2*x+288.0*q0*u*x-48.0*q0*u-48.0*q0*x+
     . 48.0*q0-128.0*qq*u**2*x+160.0*qq*u*x-32.0*qq*u-32.0*qq*x+32.0*qq
     . +240.0*u**2*x-288.0*u*x+48.0*u+48.0*x-48.0
      ans2=-54.0*p0**2*q0**2-360.0*p0**2*q0*u**2*x+576.0*p0**2*q0*u*x-
     . 216.0*p0**2*q0*u-216.0*p0**2*q0*x+216.0*p0**2*q0-84.0*p0**2*qq*u
     . **2*x+150.0*p0**2*qq*u*x-66.0*p0**2*qq*u-66.0*p0**2*qq*x+66.0*p0
     . **2*qq+396.0*p0**2*u**2*x-612.0*p0**2*u*x+216.0*p0**2*u+216.0*p0
     . **2*x-216.0*p0**2-20.0*p0*pp*pq*u**2*x+40.0*p0*pp*pq*u*x-20.0*p0
     . *pp*pq*u-20.0*p0*pp*pq*x+20.0*p0*pp*pq+20.0*p0*pp*q0**2*u**2*x-
     . 40.0*p0*pp*q0**2*u*x+20.0*p0*pp*q0**2*u+20.0*p0*pp*q0**2*x-20.0*
     . p0*pp*q0**2-116.0*p0*pp*q0*u**2*x+204.0*p0*pp*q0*u*x-88.0*p0*pp*
     . q0*u-88.0*p0*pp*q0*x+88.0*p0*pp*q0-20.0*p0*pp*qq*u**2*x+40.0*p0*
     . pp*qq*u*x-20.0*p0*pp*qq*u-20.0*p0*pp*qq*x+20.0*p0*pp*qq+136.0*p0
     . *pp*u**2*x-232.0*p0*pp*u*x+96.0*p0*pp*u+96.0*p0*pp*x-96.0*p0*pp+
     . 8.0*p0*pq*q0*u**2*x-16.0*p0*pq*q0*u*x+8.0*p0*pq*q0*u+8.0*p0*pq*
     . q0*x-8.0*p0*pq*q0+160.0*p0*pq*u**2*x-240.0*p0*pq*u*x+80.0*p0*pq*
     . u+80.0*p0*pq*x-80.0*p0*pq-144.0*p0*q0**2*u**2*x+216.0*p0*q0**2*u
     . *x-72.0*p0*q0**2*u-72.0*p0*q0**2*x+72.0*p0*q0**2+480.0*p0*q0*u**
     . 2*x-672.0*p0*q0*u*x+192.0*p0*q0*u+192.0*p0*q0*x-192.0*p0*q0+
     . 184.0*p0*qq*u**2*x-280.0*p0*qq*u*x+96.0*p0*qq*u+96.0*p0*qq*x+
     . ans3
      ans1=-15.0*p0**4*q0*u**2*x+30.0*p0**4*q0*u*x-15.0*p0**4*q0*u-15.0
     . *p0**4*q0*x+15.0*p0**4*q0+30.0*p0**4*u**2*x-60.0*p0**4*u*x+30.0*
     . p0**4*u+30.0*p0**4*x-30.0*p0**4+12.0*p0**3*pq*u**2*x-24.0*p0**3*
     . pq*u*x+12.0*p0**3*pq*u+12.0*p0**3*pq*x-12.0*p0**3*pq-12.0*p0**3*
     . q0**2*u**2*x+24.0*p0**3*q0**2*u*x-12.0*p0**3*q0**2*u-12.0*p0**3*
     . q0**2*x+12.0*p0**3*q0**2+120.0*p0**3*q0*u**2*x-216.0*p0**3*q0*u*
     . x+96.0*p0**3*q0*u+96.0*p0**3*q0*x-96.0*p0**3*q0+12.0*p0**3*qq*u
     . **2*x-24.0*p0**3*qq*u*x+12.0*p0**3*qq*u+12.0*p0**3*qq*x-12.0*p0
     . **3*qq-168.0*p0**3*u**2*x+288.0*p0**3*u*x-120.0*p0**3*u-120.0*p0
     . **3*x+120.0*p0**3+30.0*p0**2*pp*q0*u**2*x-60.0*p0**2*pp*q0*u*x+
     . 30.0*p0**2*pp*q0*u+30.0*p0**2*pp*q0*x-30.0*p0**2*pp*q0-48.0*p0**
     . 2*pp*u**2*x+96.0*p0**2*pp*u*x-48.0*p0**2*pp*u-48.0*p0**2*pp*x+
     . 48.0*p0**2*pp-78.0*p0**2*pq*u**2*x+138.0*p0**2*pq*u*x-60.0*p0**2
     . *pq*u-60.0*p0**2*pq*x+60.0*p0**2*pq+72.0*p0**2*q0**2*u**2*x-
     . 126.0*p0**2*q0**2*u*x+54.0*p0**2*q0**2*u+54.0*p0**2*q0**2*x+ans2
      trc100=2.0*x*ans1
      return
      end
c
      double precision function trc010(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=7.0*p0*pp**2-80.0*p0*pp*q0*u**2*x+132.0*p0*pp*q0*u*x-52.0*p0
     . *pp*q0*u-52.0*p0*pp*q0*x+52.0*p0*pp*q0+112.0*p0*pp*u**2*x-172.0*
     . p0*pp*u*x+60.0*p0*pp*u+60.0*p0*pp*x-60.0*p0*pp-16.0*p0*pq*u**2*x
     . +24.0*p0*pq*u*x-8.0*p0*pq*u-8.0*p0*pq*x+8.0*p0*pq+192.0*p0*q0*u
     . **2*x-240.0*p0*q0*u*x+48.0*p0*q0*u+48.0*p0*q0*x-48.0*p0*q0-240.0
     . *p0*u**2*x+288.0*p0*u*x-48.0*p0*u-48.0*p0*x+48.0*p0-14.0*pp**2*
     . q0*u**2*x+28.0*pp**2*q0*u*x-14.0*pp**2*q0*u-14.0*pp**2*q0*x+14.0
     . *pp**2*q0+12.0*pp**2*u**2*x-24.0*pp**2*u*x+12.0*pp**2*u+12.0*pp
     . **2*x-12.0*pp**2-4.0*pp*pq*u**2*x+8.0*pp*pq*u*x-4.0*pp*pq*u-4.0*
     . pp*pq*x+4.0*pp*pq+80.0*pp*q0*u**2*x-104.0*pp*q0*u*x+24.0*pp*q0*u
     . +24.0*pp*q0*x-24.0*pp*q0-72.0*pp*u**2*x+96.0*pp*u*x-24.0*pp*u-
     . 24.0*pp*x+24.0*pp+16.0*pq*u**2*x-16.0*pq*u*x-96.0*q0*u**2*x+96.0
     . *q0*u*x+96.0*u**2*x-96.0*u*x
      ans1=-3.0*p0**5*u**2*x+6.0*p0**5*u*x-3.0*p0**5*u-3.0*p0**5*x+3.0*
     . p0**5-6.0*p0**4*q0*u**2*x+12.0*p0**4*q0*u*x-6.0*p0**4*q0*u-6.0*
     . p0**4*q0*x+6.0*p0**4*q0+30.0*p0**4*u**2*x-54.0*p0**4*u*x+24.0*p0
     . **4*u+24.0*p0**4*x-24.0*p0**4+10.0*p0**3*pp*u**2*x-20.0*p0**3*pp
     . *u*x+10.0*p0**3*pp*u+10.0*p0**3*pp*x-10.0*p0**3*pp+48.0*p0**3*q0
     . *u**2*x-84.0*p0**3*q0*u*x+36.0*p0**3*q0*u+36.0*p0**3*q0*x-36.0*
     . p0**3*q0-120.0*p0**3*u**2*x+192.0*p0**3*u*x-72.0*p0**3*u-72.0*p0
     . **3*x+72.0*p0**3+20.0*p0**2*pp*q0*u**2*x-40.0*p0**2*pp*q0*u*x+
     . 20.0*p0**2*pp*q0*u+20.0*p0**2*pp*q0*x-20.0*p0**2*pp*q0-58.0*p0**
     . 2*pp*u**2*x+102.0*p0**2*pp*u*x-44.0*p0**2*pp*u-44.0*p0**2*pp*x+
     . 44.0*p0**2*pp+4.0*p0**2*pq*u**2*x-8.0*p0**2*pq*u*x+4.0*p0**2*pq*
     . u+4.0*p0**2*pq*x-4.0*p0**2*pq-144.0*p0**2*q0*u**2*x+216.0*p0**2*
     . q0*u*x-72.0*p0**2*q0*u-72.0*p0**2*q0*x+72.0*p0**2*q0+240.0*p0**2
     . *u**2*x-336.0*p0**2*u*x+96.0*p0**2*u+96.0*p0**2*x-96.0*p0**2-7.0
     . *p0*pp**2*u**2*x+14.0*p0*pp**2*u*x-7.0*p0*pp**2*u-7.0*p0*pp**2*x
     . +ans2
      trc010=2.0*x*ans1
      return
      end
c
      double precision function trc110(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=60.0*pp*x-60.0*pp-16.0*pq*u**2*x+24.0*pq*u*x-8.0*pq*u-8.0*pq
     . *x+8.0*pq+192.0*q0*u**2*x-240.0*q0*u*x+48.0*q0*u+48.0*q0*x-48.0*
     . q0-240.0*u**2*x+288.0*u*x-48.0*u-48.0*x+48.0
      ans1=-15.0*p0**4*u**2*x+30.0*p0**4*u*x-15.0*p0**4*u-15.0*p0**4*x+
     . 15.0*p0**4-24.0*p0**3*q0*u**2*x+48.0*p0**3*q0*u*x-24.0*p0**3*q0*
     . u-24.0*p0**3*q0*x+24.0*p0**3*q0+120.0*p0**3*u**2*x-216.0*p0**3*u
     . *x+96.0*p0**3*u+96.0*p0**3*x-96.0*p0**3+30.0*p0**2*pp*u**2*x-
     . 60.0*p0**2*pp*u*x+30.0*p0**2*pp*u+30.0*p0**2*pp*x-30.0*p0**2*pp+
     . 144.0*p0**2*q0*u**2*x-252.0*p0**2*q0*u*x+108.0*p0**2*q0*u+108.0*
     . p0**2*q0*x-108.0*p0**2*q0-360.0*p0**2*u**2*x+576.0*p0**2*u*x-
     . 216.0*p0**2*u-216.0*p0**2*x+216.0*p0**2+40.0*p0*pp*q0*u**2*x-
     . 80.0*p0*pp*q0*u*x+40.0*p0*pp*q0*u+40.0*p0*pp*q0*x-40.0*p0*pp*q0-
     . 116.0*p0*pp*u**2*x+204.0*p0*pp*u*x-88.0*p0*pp*u-88.0*p0*pp*x+
     . 88.0*p0*pp+8.0*p0*pq*u**2*x-16.0*p0*pq*u*x+8.0*p0*pq*u+8.0*p0*pq
     . *x-8.0*p0*pq-288.0*p0*q0*u**2*x+432.0*p0*q0*u*x-144.0*p0*q0*u-
     . 144.0*p0*q0*x+144.0*p0*q0+480.0*p0*u**2*x-672.0*p0*u*x+192.0*p0*
     . u+192.0*p0*x-192.0*p0-7.0*pp**2*u**2*x+14.0*pp**2*u*x-7.0*pp**2*
     . u-7.0*pp**2*x+7.0*pp**2-80.0*pp*q0*u**2*x+132.0*pp*q0*u*x-52.0*
     . pp*q0*u-52.0*pp*q0*x+52.0*pp*q0+112.0*pp*u**2*x-172.0*pp*u*x+
     . 60.0*pp*u+ans2
      trc110=2.0*x*ans1
      return
      end
c
      double precision function trc101(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trc101=0.0
      return
      end
c
      double precision function trc001(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trc001=0.0
      return
      end
c
      double precision function trc011(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trc011=0.0
      return
      end
c
      double precision function trc111(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trc111=0.0
      return
      end
c
c
      double precision function trd(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans4=32.0*pp**2*q0*u*x-16.0*pp**2*q0*u-16.0*pp**2*q0*x+16.0*pp**2
     . *q0-13.0*pp**2*qq*u**2*x+26.0*pp**2*qq*u*x-13.0*pp**2*qq*u-13.0*
     . pp**2*qq*x+13.0*pp**2*qq+16.0*pp**2*u**2*x-32.0*pp**2*u*x+16.0*
     . pp**2*u+16.0*pp**2*x-16.0*pp**2-2.0*pp*pq**2*u**2*x+4.0*pp*pq**2
     . *u*x-2.0*pp*pq**2*u-2.0*pp*pq**2*x+2.0*pp*pq**2+4.0*pp*pq*q0*u**
     . 2*x-8.0*pp*pq*q0*u*x+4.0*pp*pq*q0*u+4.0*pp*pq*q0*x-4.0*pp*pq*q0+
     . 8.0*pp*pq*u**2*x-16.0*pp*pq*u*x+8.0*pp*pq*u+8.0*pp*pq*x-8.0*pp*
     . pq-56.0*pp*q0**2*u**2*x+68.0*pp*q0**2*u*x-12.0*pp*q0**2*u-12.0*
     . pp*q0**2*x+12.0*pp*q0**2+88.0*pp*q0*u**2*x-112.0*pp*q0*u*x+24.0*
     . pp*q0*u+24.0*pp*q0*x-24.0*pp*q0+68.0*pp*qq*u**2*x-84.0*pp*qq*u*x
     . +16.0*pp*qq*u+16.0*pp*qq*x-16.0*pp*qq-88.0*pp*u**2*x+112.0*pp*u*
     . x-24.0*pp*u-24.0*pp*x+24.0*pp+8.0*pq**2*u**2*x-8.0*pq**2*u*x-
     . 16.0*pq*q0*u**2*x+16.0*pq*q0*u*x-32.0*pq*u**2*x+32.0*pq*u*x+48.0
     . *q0**2*u**2*x-48.0*q0**2*u*x-96.0*q0*u**2*x+96.0*q0*u*x-64.0*qq*
     . u**2*x+64.0*qq*u*x+96.0*u**2*x-96.0*u*x
      ans3=-8.0*p0*pp*pq*q0+4.0*p0*pp*pq*u**2*x-8.0*p0*pp*pq*u*x+4.0*p0
     . *pp*pq*u+4.0*p0*pp*pq*x-4.0*p0*pp*pq+56.0*p0*pp*q0**2*u**2*x-
     . 90.0*p0*pp*q0**2*u*x+34.0*p0*pp*q0**2*u+34.0*p0*pp*q0**2*x-34.0*
     . p0*pp*q0**2-88.0*p0*pp*q0*u**2*x+144.0*p0*pp*q0*u*x-56.0*p0*pp*
     . q0*u-56.0*p0*pp*q0*x+56.0*p0*pp*q0-68.0*p0*pp*qq*u**2*x+110.0*p0
     . *pp*qq*u*x-42.0*p0*pp*qq*u-42.0*p0*pp*qq*x+42.0*p0*pp*qq+88.0*p0
     . *pp*u**2*x-144.0*p0*pp*u*x+56.0*p0*pp*u+56.0*p0*pp*x-56.0*p0*pp-
     . 8.0*p0*pq**2*u**2*x+12.0*p0*pq**2*u*x-4.0*p0*pq**2*u-4.0*p0*pq**
     . 2*x+4.0*p0*pq**2-16.0*p0*pq*q0*u**2*x+8.0*p0*pq*q0*u*x+8.0*p0*pq
     . *q0*u+8.0*p0*pq*q0*x-8.0*p0*pq*q0+16.0*p0*pq*u**2*x-32.0*p0*pq*u
     . *x+16.0*p0*pq*u+16.0*p0*pq*x-16.0*p0*pq-96.0*p0*q0**2*u**2*x+
     . 120.0*p0*q0**2*u*x-24.0*p0*q0**2*u-24.0*p0*q0**2*x+24.0*p0*q0**2
     . +192.0*p0*q0*u**2*x-240.0*p0*q0*u*x+48.0*p0*q0*u+48.0*p0*q0*x-
     . 48.0*p0*q0+128.0*p0*qq*u**2*x-160.0*p0*qq*u*x+32.0*p0*qq*u+32.0*
     . p0*qq*x-32.0*p0*qq-192.0*p0*u**2*x+240.0*p0*u*x-48.0*p0*u-48.0*
     . p0*x+48.0*p0+11.0*pp**2*q0**2*u**2*x-22.0*pp**2*q0**2*u*x+11.0*
     . pp**2*q0**2*u+11.0*pp**2*q0**2*x-11.0*pp**2*q0**2-16.0*pp**2*q0*
     . u**2*x+ans4
      ans2=-26.0*p0**2*pp*q0**2*x+26.0*p0**2*pp*q0**2+28.0*p0**2*pp*q0*
     . u**2*x-56.0*p0**2*pp*q0*u*x+28.0*p0**2*pp*q0*u+28.0*p0**2*pp*q0*
     . x-28.0*p0**2*pp*q0+24.0*p0**2*pp*qq*u**2*x-48.0*p0**2*pp*qq*u*x+
     . 24.0*p0**2*pp*qq*u+24.0*p0**2*pp*qq*x-24.0*p0**2*pp*qq-28.0*p0**
     . 2*pp*u**2*x+56.0*p0**2*pp*u*x-28.0*p0**2*pp*u-28.0*p0**2*pp*x+
     . 28.0*p0**2*pp+2.0*p0**2*pq**2*u**2*x-4.0*p0**2*pq**2*u*x+2.0*p0
     . **2*pq**2*u+2.0*p0**2*pq**2*x-2.0*p0**2*pq**2+28.0*p0**2*pq*q0*u
     . **2*x-40.0*p0**2*pq*q0*u*x+12.0*p0**2*pq*q0*u+12.0*p0**2*pq*q0*x
     . -12.0*p0**2*pq*q0+8.0*p0**2*pq*u**2*x-8.0*p0**2*pq*u*x+120.0*p0
     . **2*q0**2*u**2*x-156.0*p0**2*q0**2*u*x+36.0*p0**2*q0**2*u+36.0*
     . p0**2*q0**2*x-36.0*p0**2*q0**2-168.0*p0**2*q0*u**2*x+240.0*p0**2
     . *q0*u*x-72.0*p0**2*q0*u-72.0*p0**2*q0*x+72.0*p0**2*q0-124.0*p0**
     . 2*qq*u**2*x+172.0*p0**2*qq*u*x-48.0*p0**2*qq*u-48.0*p0**2*qq*x+
     . 48.0*p0**2*qq+168.0*p0**2*u**2*x-240.0*p0**2*u*x+72.0*p0**2*u+
     . 72.0*p0**2*x-72.0*p0**2+8.0*p0*pp*pq*q0*u**2*x-16.0*p0*pp*pq*q0*
     . u*x+8.0*p0*pp*pq*q0*u+8.0*p0*pp*pq*q0*x+ans3
      ans1=15.0*p0**4*q0**2*u**2*x-30.0*p0**4*q0**2*u*x+15.0*p0**4*q0**
     . 2*u+15.0*p0**4*q0**2*x-15.0*p0**4*q0**2-12.0*p0**4*q0*u**2*x+
     . 24.0*p0**4*q0*u*x-12.0*p0**4*q0*u-12.0*p0**4*q0*x+12.0*p0**4*q0-
     . 11.0*p0**4*qq*u**2*x+22.0*p0**4*qq*u*x-11.0*p0**4*qq*u-11.0*p0**
     . 4*qq*x+11.0*p0**4*qq+12.0*p0**4*u**2*x-24.0*p0**4*u*x+12.0*p0**4
     . *u+12.0*p0**4*x-12.0*p0**4-8.0*p0**3*pq*q0*u**2*x+16.0*p0**3*pq*
     . q0*u*x-8.0*p0**3*pq*q0*u-8.0*p0**3*pq*q0*x+8.0*p0**3*pq*q0-4.0*
     . p0**3*pq*u**2*x+8.0*p0**3*pq*u*x-4.0*p0**3*pq*u-4.0*p0**3*pq*x+
     . 4.0*p0**3*pq-72.0*p0**3*q0**2*u**2*x+114.0*p0**3*q0**2*u*x-42.0*
     . p0**3*q0**2*u-42.0*p0**3*q0**2*x+42.0*p0**3*q0**2+72.0*p0**3*q0*
     . u**2*x-120.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*q0*x-48.0*
     . p0**3*q0+60.0*p0**3*qq*u**2*x-98.0*p0**3*qq*u*x+38.0*p0**3*qq*u+
     . 38.0*p0**3*qq*x-38.0*p0**3*qq-72.0*p0**3*u**2*x+120.0*p0**3*u*x-
     . 48.0*p0**3*u-48.0*p0**3*x+48.0*p0**3-26.0*p0**2*pp*q0**2*u**2*x+
     . 52.0*p0**2*pp*q0**2*u*x-26.0*p0**2*pp*q0**2*u+ans2
      trd=2.0*x*ans1
      return
      end
c
      double precision function trd10(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=21.0*pp*qq+44.0*pp*u**2*x-72.0*pp*u*x+28.0*pp*u+28.0*pp*x-
     . 28.0*pp-4.0*pq**2*u**2*x+6.0*pq**2*u*x-2.0*pq**2*u-2.0*pq**2*x+
     . 2.0*pq**2-8.0*pq*q0*u**2*x+4.0*pq*q0*u*x+4.0*pq*q0*u+4.0*pq*q0*x
     . -4.0*pq*q0+8.0*pq*u**2*x-16.0*pq*u*x+8.0*pq*u+8.0*pq*x-8.0*pq-
     . 48.0*q0**2*u**2*x+60.0*q0**2*u*x-12.0*q0**2*u-12.0*q0**2*x+12.0*
     . q0**2+96.0*q0*u**2*x-120.0*q0*u*x+24.0*q0*u+24.0*q0*x-24.0*q0+
     . 64.0*qq*u**2*x-80.0*qq*u*x+16.0*qq*u+16.0*qq*x-16.0*qq-96.0*u**2
     . *x+120.0*u*x-24.0*u-24.0*x+24.0
      ans2=26.0*p0*pp*q0**2+28.0*p0*pp*q0*u**2*x-56.0*p0*pp*q0*u*x+28.0
     . *p0*pp*q0*u+28.0*p0*pp*q0*x-28.0*p0*pp*q0+24.0*p0*pp*qq*u**2*x-
     . 48.0*p0*pp*qq*u*x+24.0*p0*pp*qq*u+24.0*p0*pp*qq*x-24.0*p0*pp*qq-
     . 28.0*p0*pp*u**2*x+56.0*p0*pp*u*x-28.0*p0*pp*u-28.0*p0*pp*x+28.0*
     . p0*pp+2.0*p0*pq**2*u**2*x-4.0*p0*pq**2*u*x+2.0*p0*pq**2*u+2.0*p0
     . *pq**2*x-2.0*p0*pq**2+28.0*p0*pq*q0*u**2*x-40.0*p0*pq*q0*u*x+
     . 12.0*p0*pq*q0*u+12.0*p0*pq*q0*x-12.0*p0*pq*q0+8.0*p0*pq*u**2*x-
     . 8.0*p0*pq*u*x+120.0*p0*q0**2*u**2*x-156.0*p0*q0**2*u*x+36.0*p0*
     . q0**2*u+36.0*p0*q0**2*x-36.0*p0*q0**2-168.0*p0*q0*u**2*x+240.0*
     . p0*q0*u*x-72.0*p0*q0*u-72.0*p0*q0*x+72.0*p0*q0-124.0*p0*qq*u**2*
     . x+172.0*p0*qq*u*x-48.0*p0*qq*u-48.0*p0*qq*x+48.0*p0*qq+168.0*p0*
     . u**2*x-240.0*p0*u*x+72.0*p0*u+72.0*p0*x-72.0*p0+4.0*pp*pq*q0*u**
     . 2*x-8.0*pp*pq*q0*u*x+4.0*pp*pq*q0*u+4.0*pp*pq*q0*x-4.0*pp*pq*q0+
     . 2.0*pp*pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0*pp*pq*x-2.0*pp*pq
     . +28.0*pp*q0**2*u**2*x-45.0*pp*q0**2*u*x+17.0*pp*q0**2*u+17.0*pp*
     . q0**2*x-17.0*pp*q0**2-44.0*pp*q0*u**2*x+72.0*pp*q0*u*x-28.0*pp*
     . q0*u-28.0*pp*q0*x+28.0*pp*q0-34.0*pp*qq*u**2*x+55.0*pp*qq*u*x-
     . 21.0*pp*qq*u-21.0*pp*qq*x+ans3
      ans1=30.0*p0**3*q0**2*u**2*x-60.0*p0**3*q0**2*u*x+30.0*p0**3*q0**
     . 2*u+30.0*p0**3*q0**2*x-30.0*p0**3*q0**2-24.0*p0**3*q0*u**2*x+
     . 48.0*p0**3*q0*u*x-24.0*p0**3*q0*u-24.0*p0**3*q0*x+24.0*p0**3*q0-
     . 22.0*p0**3*qq*u**2*x+44.0*p0**3*qq*u*x-22.0*p0**3*qq*u-22.0*p0**
     . 3*qq*x+22.0*p0**3*qq+24.0*p0**3*u**2*x-48.0*p0**3*u*x+24.0*p0**3
     . *u+24.0*p0**3*x-24.0*p0**3-12.0*p0**2*pq*q0*u**2*x+24.0*p0**2*pq
     . *q0*u*x-12.0*p0**2*pq*q0*u-12.0*p0**2*pq*q0*x+12.0*p0**2*pq*q0-
     . 6.0*p0**2*pq*u**2*x+12.0*p0**2*pq*u*x-6.0*p0**2*pq*u-6.0*p0**2*
     . pq*x+6.0*p0**2*pq-108.0*p0**2*q0**2*u**2*x+171.0*p0**2*q0**2*u*x
     . -63.0*p0**2*q0**2*u-63.0*p0**2*q0**2*x+63.0*p0**2*q0**2+108.0*p0
     . **2*q0*u**2*x-180.0*p0**2*q0*u*x+72.0*p0**2*q0*u+72.0*p0**2*q0*x
     . -72.0*p0**2*q0+90.0*p0**2*qq*u**2*x-147.0*p0**2*qq*u*x+57.0*p0**
     . 2*qq*u+57.0*p0**2*qq*x-57.0*p0**2*qq-108.0*p0**2*u**2*x+180.0*p0
     . **2*u*x-72.0*p0**2*u-72.0*p0**2*x+72.0*p0**2-26.0*p0*pp*q0**2*u
     . **2*x+52.0*p0*pp*q0**2*u*x-26.0*p0*pp*q0**2*u-26.0*p0*pp*q0**2*x
     . +ans2
      trd10=4.0*x*ans1
      return
      end
c
      double precision function trd01(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=72.0*p0*pp*u*x-28.0*p0*pp*u-28.0*p0*pp*x+28.0*p0*pp-8.0*p0*
     . pq*u**2*x+4.0*p0*pq*u*x+4.0*p0*pq*u+4.0*p0*pq*x-4.0*p0*pq-96.0*
     . p0*q0*u**2*x+120.0*p0*q0*u*x-24.0*p0*q0*u-24.0*p0*q0*x+24.0*p0*
     . q0+96.0*p0*u**2*x-120.0*p0*u*x+24.0*p0*u+24.0*p0*x-24.0*p0+11.0*
     . pp**2*q0*u**2*x-22.0*pp**2*q0*u*x+11.0*pp**2*q0*u+11.0*pp**2*q0*
     . x-11.0*pp**2*q0-8.0*pp**2*u**2*x+16.0*pp**2*u*x-8.0*pp**2*u-8.0*
     . pp**2*x+8.0*pp**2+2.0*pp*pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0
     . *pp*pq*x-2.0*pp*pq-56.0*pp*q0*u**2*x+68.0*pp*q0*u*x-12.0*pp*q0*u
     . -12.0*pp*q0*x+12.0*pp*q0+44.0*pp*u**2*x-56.0*pp*u*x+12.0*pp*u+
     . 12.0*pp*x-12.0*pp-8.0*pq*u**2*x+8.0*pq*u*x+48.0*q0*u**2*x-48.0*
     . q0*u*x-48.0*u**2*x+48.0*u*x
      ans1=15.0*p0**4*q0*u**2*x-30.0*p0**4*q0*u*x+15.0*p0**4*q0*u+15.0*
     . p0**4*q0*x-15.0*p0**4*q0-6.0*p0**4*u**2*x+12.0*p0**4*u*x-6.0*p0
     . **4*u-6.0*p0**4*x+6.0*p0**4-4.0*p0**3*pq*u**2*x+8.0*p0**3*pq*u*x
     . -4.0*p0**3*pq*u-4.0*p0**3*pq*x+4.0*p0**3*pq-72.0*p0**3*q0*u**2*x
     . +114.0*p0**3*q0*u*x-42.0*p0**3*q0*u-42.0*p0**3*q0*x+42.0*p0**3*
     . q0+36.0*p0**3*u**2*x-60.0*p0**3*u*x+24.0*p0**3*u+24.0*p0**3*x-
     . 24.0*p0**3-26.0*p0**2*pp*q0*u**2*x+52.0*p0**2*pp*q0*u*x-26.0*p0
     . **2*pp*q0*u-26.0*p0**2*pp*q0*x+26.0*p0**2*pp*q0+14.0*p0**2*pp*u
     . **2*x-28.0*p0**2*pp*u*x+14.0*p0**2*pp*u+14.0*p0**2*pp*x-14.0*p0
     . **2*pp+14.0*p0**2*pq*u**2*x-20.0*p0**2*pq*u*x+6.0*p0**2*pq*u+6.0
     . *p0**2*pq*x-6.0*p0**2*pq+120.0*p0**2*q0*u**2*x-156.0*p0**2*q0*u*
     . x+36.0*p0**2*q0*u+36.0*p0**2*q0*x-36.0*p0**2*q0-84.0*p0**2*u**2*
     . x+120.0*p0**2*u*x-36.0*p0**2*u-36.0*p0**2*x+36.0*p0**2+4.0*p0*pp
     . *pq*u**2*x-8.0*p0*pp*pq*u*x+4.0*p0*pp*pq*u+4.0*p0*pp*pq*x-4.0*p0
     . *pp*pq+56.0*p0*pp*q0*u**2*x-90.0*p0*pp*q0*u*x+34.0*p0*pp*q0*u+
     . 34.0*p0*pp*q0*x-34.0*p0*pp*q0-44.0*p0*pp*u**2*x+ans2
      trd01=4.0*x*ans1
      return
      end
c
      double precision function trd11(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      trd11=8.0*x*(30.0*p0**3*q0*u**2*x-60.0*p0**3*q0*u*x+30.0*p0**3*q0
     . *u+30.0*p0**3*q0*x-30.0*p0**3*q0-12.0*p0**3*u**2*x+24.0*p0**3*u*
     . x-12.0*p0**3*u-12.0*p0**3*x+12.0*p0**3-6.0*p0**2*pq*u**2*x+12.0*
     . p0**2*pq*u*x-6.0*p0**2*pq*u-6.0*p0**2*pq*x+6.0*p0**2*pq-108.0*p0
     . **2*q0*u**2*x+171.0*p0**2*q0*u*x-63.0*p0**2*q0*u-63.0*p0**2*q0*x
     . +63.0*p0**2*q0+54.0*p0**2*u**2*x-90.0*p0**2*u*x+36.0*p0**2*u+
     . 36.0*p0**2*x-36.0*p0**2-26.0*p0*pp*q0*u**2*x+52.0*p0*pp*q0*u*x-
     . 26.0*p0*pp*q0*u-26.0*p0*pp*q0*x+26.0*p0*pp*q0+14.0*p0*pp*u**2*x-
     . 28.0*p0*pp*u*x+14.0*p0*pp*u+14.0*p0*pp*x-14.0*p0*pp+14.0*p0*pq*u
     . **2*x-20.0*p0*pq*u*x+6.0*p0*pq*u+6.0*p0*pq*x-6.0*p0*pq+120.0*p0*
     . q0*u**2*x-156.0*p0*q0*u*x+36.0*p0*q0*u+36.0*p0*q0*x-36.0*p0*q0-
     . 84.0*p0*u**2*x+120.0*p0*u*x-36.0*p0*u-36.0*p0*x+36.0*p0+2.0*pp*
     . pq*u**2*x-4.0*pp*pq*u*x+2.0*pp*pq*u+2.0*pp*pq*x-2.0*pp*pq+28.0*
     . pp*q0*u**2*x-45.0*pp*q0*u*x+17.0*pp*q0*u+17.0*pp*q0*x-17.0*pp*q0
     . -22.0*pp*u**2*x+36.0*pp*u*x-14.0*pp*u-14.0*pp*x+14.0*pp-4.0*pq*u
     . **2*x+2.0*pq*u*x+2.0*pq*u+2.0*pq*x-2.0*pq-48.0*q0*u**2*x+60.0*q0
     . *u*x-12.0*q0*u-12.0*q0*x+12.0*q0+48.0*u**2*x-60.0*u*x+12.0*u+
     . 12.0*x-12.0)
      return
      end
c
c
      double precision function tre(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans5=16.0*pp**2-3.0*pp*pq*q0**2*u**2*x+6.0*pp*pq*q0**2*u*x-3.0*pp
     . *pq*q0**2*u-3.0*pp*pq*q0**2*x+3.0*pp*pq*q0**2+14.0*pp*pq*q0*u**2
     . *x-28.0*pp*pq*q0*u*x+14.0*pp*pq*q0*u+14.0*pp*pq*q0*x-14.0*pp*pq*
     . q0+7.0*pp*pq*qq*u**2*x-14.0*pp*pq*qq*u*x+7.0*pp*pq*qq*u+7.0*pp*
     . pq*qq*x-7.0*pp*pq*qq-12.0*pp*pq*u**2*x+24.0*pp*pq*u*x-12.0*pp*pq
     . *u-12.0*pp*pq*x+12.0*pp*pq-6.0*pp*q0**3*u**2*x+12.0*pp*q0**3*u*x
     . -6.0*pp*q0**3*u-6.0*pp*q0**3*x+6.0*pp*q0**3+30.0*pp*q0**2*u**2*x
     . -48.0*pp*q0**2*u*x+18.0*pp*q0**2*u+18.0*pp*q0**2*x-18.0*pp*q0**2
     . +10.0*pp*q0*qq*u**2*x-20.0*pp*q0*qq*u*x+10.0*pp*q0*qq*u+10.0*pp*
     . q0*qq*x-10.0*pp*q0*qq-100.0*pp*q0*u**2*x+136.0*pp*q0*u*x-36.0*pp
     . *q0*u-36.0*pp*q0*x+36.0*pp*q0-38.0*pp*qq*u**2*x+48.0*pp*qq*u*x-
     . 10.0*pp*qq*u-10.0*pp*qq*x+10.0*pp*qq+88.0*pp*u**2*x-112.0*pp*u*x
     . +24.0*pp*u+24.0*pp*x-24.0*pp+12.0*pq*q0**2*u**2*x-12.0*pq*q0**2*
     . u*x-56.0*pq*q0*u**2*x+56.0*pq*q0*u*x-28.0*pq*qq*u**2*x+28.0*pq*
     . qq*u*x+48.0*pq*u**2*x-48.0*pq*u*x+24.0*q0**3*u**2*x-24.0*q0**3*u
     . *x-72.0*q0**2*u**2*x+72.0*q0**2*u*x-40.0*q0*qq*u**2*x+40.0*q0*qq
     . *u*x+144.0*q0*u**2*x-144.0*q0*u*x+40.0*qq*u**2*x-40.0*qq*u*x-
     . 96.0*u**2*x+96.0*u*x
      ans4=6.0*p0*pq*q0**2+56.0*p0*pq*q0*u**2*x-84.0*p0*pq*q0*u*x+28.0*
     . p0*pq*q0*u+28.0*p0*pq*q0*x-28.0*p0*pq*q0+28.0*p0*pq*qq*u**2*x-
     . 42.0*p0*pq*qq*u*x+14.0*p0*pq*qq*u+14.0*p0*pq*qq*x-14.0*p0*pq*qq-
     . 32.0*p0*pq*u**2*x+56.0*p0*pq*u*x-24.0*p0*pq*u-24.0*p0*pq*x+24.0*
     . p0*pq-36.0*p0*q0**3*u**2*x+48.0*p0*q0**3*u*x-12.0*p0*q0**3*u-
     . 12.0*p0*q0**3*x+12.0*p0*q0**3+144.0*p0*q0**2*u**2*x-180.0*p0*q0
     . **2*u*x+36.0*p0*q0**2*u+36.0*p0*q0**2*x-36.0*p0*q0**2+68.0*p0*q0
     . *qq*u**2*x-88.0*p0*q0*qq*u*x+20.0*p0*q0*qq*u+20.0*p0*q0*qq*x-
     . 20.0*p0*q0*qq-288.0*p0*q0*u**2*x+360.0*p0*q0*u*x-72.0*p0*q0*u-
     . 72.0*p0*q0*x+72.0*p0*q0-88.0*p0*qq*u**2*x+108.0*p0*qq*u*x-20.0*
     . p0*qq*u-20.0*p0*qq*x+20.0*p0*qq+192.0*p0*u**2*x-240.0*p0*u*x+
     . 48.0*p0*u+48.0*p0*x-48.0*p0-3.0*pp**2*q0**2*u**2*x+6.0*pp**2*q0
     . **2*u*x-3.0*pp**2*q0**2*u-3.0*pp**2*q0**2*x+3.0*pp**2*q0**2+16.0
     . *pp**2*q0*u**2*x-32.0*pp**2*q0*u*x+16.0*pp**2*q0*u+16.0*pp**2*q0
     . *x-16.0*pp**2*q0+7.0*pp**2*qq*u**2*x-14.0*pp**2*qq*u*x+7.0*pp**2
     . *qq*u+7.0*pp**2*qq*x-7.0*pp**2*qq-16.0*pp**2*u**2*x+32.0*pp**2*u
     . *x-16.0*pp**2*u-16.0*pp**2*x+ans5
      ans3=54.0*p0**2*q0**2-38.0*p0**2*q0*qq*u**2*x+62.0*p0**2*q0*qq*u*
     . x-24.0*p0**2*q0*qq*u-24.0*p0**2*q0*qq*x+24.0*p0**2*q0*qq+228.0*
     . p0**2*q0*u**2*x-336.0*p0**2*q0*u*x+108.0*p0**2*q0*u+108.0*p0**2*
     . q0*x-108.0*p0**2*q0+86.0*p0**2*qq*u**2*x-120.0*p0**2*qq*u*x+34.0
     . *p0**2*qq*u+34.0*p0**2*qq*x-34.0*p0**2*qq-168.0*p0**2*u**2*x+
     . 240.0*p0**2*u*x-72.0*p0**2*u-72.0*p0**2*x+72.0*p0**2-4.0*p0*pp*
     . pq*u**2*x+8.0*p0*pp*pq*u*x-4.0*p0*pp*pq*u-4.0*p0*pp*pq*x+4.0*p0*
     . pp*pq+3.0*p0*pp*q0**3*u**2*x-6.0*p0*pp*q0**3*u*x+3.0*p0*pp*q0**3
     . *u+3.0*p0*pp*q0**3*x-3.0*p0*pp*q0**3-30.0*p0*pp*q0**2*u**2*x+
     . 54.0*p0*pp*q0**2*u*x-24.0*p0*pp*q0**2*u-24.0*p0*pp*q0**2*x+24.0*
     . p0*pp*q0**2-7.0*p0*pp*q0*qq*u**2*x+14.0*p0*pp*q0*qq*u*x-7.0*p0*
     . pp*q0*qq*u-7.0*p0*pp*q0*qq*x+7.0*p0*pp*q0*qq+100.0*p0*pp*q0*u**2
     . *x-168.0*p0*pp*q0*u*x+68.0*p0*pp*q0*u+68.0*p0*pp*q0*x-68.0*p0*pp
     . *q0+40.0*p0*pp*qq*u**2*x-66.0*p0*pp*qq*u*x+26.0*p0*pp*qq*u+26.0*
     . p0*pp*qq*x-26.0*p0*pp*qq-88.0*p0*pp*u**2*x+144.0*p0*pp*u*x-56.0*
     . p0*pp*u-56.0*p0*pp*x+56.0*p0*pp-12.0*p0*pq*q0**2*u**2*x+18.0*p0*
     . pq*q0**2*u*x-6.0*p0*pq*q0**2*u-6.0*p0*pq*q0**2*x+ans4
      ans2=-48.0*p0**3+6.0*p0**2*pp*q0**2*u**2*x-12.0*p0**2*pp*q0**2*u*
     . x+6.0*p0**2*pp*q0**2*u+6.0*p0**2*pp*q0**2*x-6.0*p0**2*pp*q0**2-
     . 28.0*p0**2*pp*q0*u**2*x+56.0*p0**2*pp*q0*u*x-28.0*p0**2*pp*q0*u-
     . 28.0*p0**2*pp*q0*x+28.0*p0**2*pp*q0-14.0*p0**2*pp*qq*u**2*x+28.0
     . *p0**2*pp*qq*u*x-14.0*p0**2*pp*qq*u-14.0*p0**2*pp*qq*x+14.0*p0**
     . 2*pp*qq+28.0*p0**2*pp*u**2*x-56.0*p0**2*pp*u*x+28.0*p0**2*pp*u+
     . 28.0*p0**2*pp*x-28.0*p0**2*pp+3.0*p0**2*pq*q0**2*u**2*x-6.0*p0**
     . 2*pq*q0**2*u*x+3.0*p0**2*pq*q0**2*u+3.0*p0**2*pq*q0**2*x-3.0*p0
     . **2*pq*q0**2-14.0*p0**2*pq*q0*u**2*x+28.0*p0**2*pq*q0*u*x-14.0*
     . p0**2*pq*q0*u-14.0*p0**2*pq*q0*x+14.0*p0**2*pq*q0-7.0*p0**2*pq*
     . qq*u**2*x+14.0*p0**2*pq*qq*u*x-7.0*p0**2*pq*qq*u-7.0*p0**2*pq*qq
     . *x+7.0*p0**2*pq*qq-4.0*p0**2*pq*u**2*x+4.0*p0**2*pq*u+4.0*p0**2*
     . pq*x-4.0*p0**2*pq+18.0*p0**2*q0**3*u**2*x-30.0*p0**2*q0**3*u*x+
     . 12.0*p0**2*q0**3*u+12.0*p0**2*q0**3*x-12.0*p0**2*q0**3-102.0*p0
     . **2*q0**2*u**2*x+156.0*p0**2*q0**2*u*x-54.0*p0**2*q0**2*u-54.0*
     . p0**2*q0**2*x+ans3
      ans1=-3.0*p0**4*q0**2*u**2*x+6.0*p0**4*q0**2*u*x-3.0*p0**4*q0**2*
     . u-3.0*p0**4*q0**2*x+3.0*p0**4*q0**2+12.0*p0**4*q0*u**2*x-24.0*p0
     . **4*q0*u*x+12.0*p0**4*q0*u+12.0*p0**4*q0*x-12.0*p0**4*q0+7.0*p0
     . **4*qq*u**2*x-14.0*p0**4*qq*u*x+7.0*p0**4*qq*u+7.0*p0**4*qq*x-
     . 7.0*p0**4*qq-12.0*p0**4*u**2*x+24.0*p0**4*u*x-12.0*p0**4*u-12.0*
     . p0**4*x+12.0*p0**4+4.0*p0**3*pq*u**2*x-8.0*p0**3*pq*u*x+4.0*p0**
     . 3*pq*u+4.0*p0**3*pq*x-4.0*p0**3*pq-3.0*p0**3*q0**3*u**2*x+6.0*p0
     . **3*q0**3*u*x-3.0*p0**3*q0**3*u-3.0*p0**3*q0**3*x+3.0*p0**3*q0**
     . 3+30.0*p0**3*q0**2*u**2*x-54.0*p0**3*q0**2*u*x+24.0*p0**3*q0**2*
     . u+24.0*p0**3*q0**2*x-24.0*p0**3*q0**2+7.0*p0**3*q0*qq*u**2*x-
     . 14.0*p0**3*q0*qq*u*x+7.0*p0**3*q0*qq*u+7.0*p0**3*q0*qq*x-7.0*p0
     . **3*q0*qq-84.0*p0**3*q0*u**2*x+144.0*p0**3*q0*u*x-60.0*p0**3*q0*
     . u-60.0*p0**3*q0*x+60.0*p0**3*q0-40.0*p0**3*qq*u**2*x+66.0*p0**3*
     . qq*u*x-26.0*p0**3*qq*u-26.0*p0**3*qq*x+26.0*p0**3*qq+72.0*p0**3*
     . u**2*x-120.0*p0**3*u*x+48.0*p0**3*u+48.0*p0**3*x+ans2
      tre=2.0*x*ans1
      return
      end
c
      double precision function tre10(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans4=20.0*q0*qq*u+20.0*q0*qq*x-20.0*q0*qq-288.0*q0*u**2*x+360.0*
     . q0*u*x-72.0*q0*u-72.0*q0*x+72.0*q0-88.0*qq*u**2*x+108.0*qq*u*x-
     . 20.0*qq*u-20.0*qq*x+20.0*qq+192.0*u**2*x-240.0*u*x+48.0*u+48.0*x
     . -48.0
      ans3=-68.0*p0*qq-336.0*p0*u**2*x+480.0*p0*u*x-144.0*p0*u-144.0*p0
     . *x+144.0*p0-4.0*pp*pq*u**2*x+8.0*pp*pq*u*x-4.0*pp*pq*u-4.0*pp*pq
     . *x+4.0*pp*pq+3.0*pp*q0**3*u**2*x-6.0*pp*q0**3*u*x+3.0*pp*q0**3*u
     . +3.0*pp*q0**3*x-3.0*pp*q0**3-30.0*pp*q0**2*u**2*x+54.0*pp*q0**2*
     . u*x-24.0*pp*q0**2*u-24.0*pp*q0**2*x+24.0*pp*q0**2-7.0*pp*q0*qq*u
     . **2*x+14.0*pp*q0*qq*u*x-7.0*pp*q0*qq*u-7.0*pp*q0*qq*x+7.0*pp*q0*
     . qq+100.0*pp*q0*u**2*x-168.0*pp*q0*u*x+68.0*pp*q0*u+68.0*pp*q0*x-
     . 68.0*pp*q0+40.0*pp*qq*u**2*x-66.0*pp*qq*u*x+26.0*pp*qq*u+26.0*pp
     . *qq*x-26.0*pp*qq-88.0*pp*u**2*x+144.0*pp*u*x-56.0*pp*u-56.0*pp*x
     . +56.0*pp-12.0*pq*q0**2*u**2*x+18.0*pq*q0**2*u*x-6.0*pq*q0**2*u-
     . 6.0*pq*q0**2*x+6.0*pq*q0**2+56.0*pq*q0*u**2*x-84.0*pq*q0*u*x+
     . 28.0*pq*q0*u+28.0*pq*q0*x-28.0*pq*q0+28.0*pq*qq*u**2*x-42.0*pq*
     . qq*u*x+14.0*pq*qq*u+14.0*pq*qq*x-14.0*pq*qq-32.0*pq*u**2*x+56.0*
     . pq*u*x-24.0*pq*u-24.0*pq*x+24.0*pq-36.0*q0**3*u**2*x+48.0*q0**3*
     . u*x-12.0*q0**3*u-12.0*q0**3*x+12.0*q0**3+144.0*q0**2*u**2*x-
     . 180.0*q0**2*u*x+36.0*q0**2*u+36.0*q0**2*x-36.0*q0**2+68.0*q0*qq*
     . u**2*x-88.0*q0*qq*u*x+ans4
      ans2=144.0*p0**2*u+144.0*p0**2*x-144.0*p0**2+12.0*p0*pp*q0**2*u**
     . 2*x-24.0*p0*pp*q0**2*u*x+12.0*p0*pp*q0**2*u+12.0*p0*pp*q0**2*x-
     . 12.0*p0*pp*q0**2-56.0*p0*pp*q0*u**2*x+112.0*p0*pp*q0*u*x-56.0*p0
     . *pp*q0*u-56.0*p0*pp*q0*x+56.0*p0*pp*q0-28.0*p0*pp*qq*u**2*x+56.0
     . *p0*pp*qq*u*x-28.0*p0*pp*qq*u-28.0*p0*pp*qq*x+28.0*p0*pp*qq+56.0
     . *p0*pp*u**2*x-112.0*p0*pp*u*x+56.0*p0*pp*u+56.0*p0*pp*x-56.0*p0*
     . pp+6.0*p0*pq*q0**2*u**2*x-12.0*p0*pq*q0**2*u*x+6.0*p0*pq*q0**2*u
     . +6.0*p0*pq*q0**2*x-6.0*p0*pq*q0**2-28.0*p0*pq*q0*u**2*x+56.0*p0*
     . pq*q0*u*x-28.0*p0*pq*q0*u-28.0*p0*pq*q0*x+28.0*p0*pq*q0-14.0*p0*
     . pq*qq*u**2*x+28.0*p0*pq*qq*u*x-14.0*p0*pq*qq*u-14.0*p0*pq*qq*x+
     . 14.0*p0*pq*qq-8.0*p0*pq*u**2*x+8.0*p0*pq*u+8.0*p0*pq*x-8.0*p0*pq
     . +36.0*p0*q0**3*u**2*x-60.0*p0*q0**3*u*x+24.0*p0*q0**3*u+24.0*p0*
     . q0**3*x-24.0*p0*q0**3-204.0*p0*q0**2*u**2*x+312.0*p0*q0**2*u*x-
     . 108.0*p0*q0**2*u-108.0*p0*q0**2*x+108.0*p0*q0**2-76.0*p0*q0*qq*u
     . **2*x+124.0*p0*q0*qq*u*x-48.0*p0*q0*qq*u-48.0*p0*q0*qq*x+48.0*p0
     . *q0*qq+456.0*p0*q0*u**2*x-672.0*p0*q0*u*x+216.0*p0*q0*u+216.0*p0
     . *q0*x-216.0*p0*q0+172.0*p0*qq*u**2*x-240.0*p0*qq*u*x+68.0*p0*qq*
     . u+68.0*p0*qq*x+ans3
      ans1=-12.0*p0**3*q0**2*u**2*x+24.0*p0**3*q0**2*u*x-12.0*p0**3*q0
     . **2*u-12.0*p0**3*q0**2*x+12.0*p0**3*q0**2+48.0*p0**3*q0*u**2*x-
     . 96.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*q0*x-48.0*p0**3*q0+
     . 28.0*p0**3*qq*u**2*x-56.0*p0**3*qq*u*x+28.0*p0**3*qq*u+28.0*p0**
     . 3*qq*x-28.0*p0**3*qq-48.0*p0**3*u**2*x+96.0*p0**3*u*x-48.0*p0**3
     . *u-48.0*p0**3*x+48.0*p0**3+12.0*p0**2*pq*u**2*x-24.0*p0**2*pq*u*
     . x+12.0*p0**2*pq*u+12.0*p0**2*pq*x-12.0*p0**2*pq-9.0*p0**2*q0**3*
     . u**2*x+18.0*p0**2*q0**3*u*x-9.0*p0**2*q0**3*u-9.0*p0**2*q0**3*x+
     . 9.0*p0**2*q0**3+90.0*p0**2*q0**2*u**2*x-162.0*p0**2*q0**2*u*x+
     . 72.0*p0**2*q0**2*u+72.0*p0**2*q0**2*x-72.0*p0**2*q0**2+21.0*p0**
     . 2*q0*qq*u**2*x-42.0*p0**2*q0*qq*u*x+21.0*p0**2*q0*qq*u+21.0*p0**
     . 2*q0*qq*x-21.0*p0**2*q0*qq-252.0*p0**2*q0*u**2*x+432.0*p0**2*q0*
     . u*x-180.0*p0**2*q0*u-180.0*p0**2*q0*x+180.0*p0**2*q0-120.0*p0**2
     . *qq*u**2*x+198.0*p0**2*qq*u*x-78.0*p0**2*qq*u-78.0*p0**2*qq*x+
     . 78.0*p0**2*qq+216.0*p0**2*u**2*x-360.0*p0**2*u*x+ans2
      tre10=2.0*x*ans1
      return
      end
c
      double precision function tre01(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=-6.0*pp**2*q0*u-6.0*pp**2*q0*x+6.0*pp**2*q0+16.0*pp**2*u**2*
     . x-32.0*pp**2*u*x+16.0*pp**2*u+16.0*pp**2*x-16.0*pp**2-6.0*pp*pq*
     . q0*u**2*x+12.0*pp*pq*q0*u*x-6.0*pp*pq*q0*u-6.0*pp*pq*q0*x+6.0*pp
     . *pq*q0+14.0*pp*pq*u**2*x-28.0*pp*pq*u*x+14.0*pp*pq*u+14.0*pp*pq*
     . x-14.0*pp*pq-18.0*pp*q0**2*u**2*x+36.0*pp*q0**2*u*x-18.0*pp*q0**
     . 2*u-18.0*pp*q0**2*x+18.0*pp*q0**2+60.0*pp*q0*u**2*x-96.0*pp*q0*u
     . *x+36.0*pp*q0*u+36.0*pp*q0*x-36.0*pp*q0+10.0*pp*qq*u**2*x-20.0*
     . pp*qq*u*x+10.0*pp*qq*u+10.0*pp*qq*x-10.0*pp*qq-100.0*pp*u**2*x+
     . 136.0*pp*u*x-36.0*pp*u-36.0*pp*x+36.0*pp+24.0*pq*q0*u**2*x-24.0*
     . pq*q0*u*x-56.0*pq*u**2*x+56.0*pq*u*x+72.0*q0**2*u**2*x-72.0*q0**
     . 2*u*x-144.0*q0*u**2*x+144.0*q0*u*x-40.0*qq*u**2*x+40.0*qq*u*x+
     . 144.0*u**2*x-144.0*u*x
      ans2=-204.0*p0**2*q0*u**2*x+312.0*p0**2*q0*u*x-108.0*p0**2*q0*u-
     . 108.0*p0**2*q0*x+108.0*p0**2*q0-38.0*p0**2*qq*u**2*x+62.0*p0**2*
     . qq*u*x-24.0*p0**2*qq*u-24.0*p0**2*qq*x+24.0*p0**2*qq+228.0*p0**2
     . *u**2*x-336.0*p0**2*u*x+108.0*p0**2*u+108.0*p0**2*x-108.0*p0**2+
     . 9.0*p0*pp*q0**2*u**2*x-18.0*p0*pp*q0**2*u*x+9.0*p0*pp*q0**2*u+
     . 9.0*p0*pp*q0**2*x-9.0*p0*pp*q0**2-60.0*p0*pp*q0*u**2*x+108.0*p0*
     . pp*q0*u*x-48.0*p0*pp*q0*u-48.0*p0*pp*q0*x+48.0*p0*pp*q0-7.0*p0*
     . pp*qq*u**2*x+14.0*p0*pp*qq*u*x-7.0*p0*pp*qq*u-7.0*p0*pp*qq*x+7.0
     . *p0*pp*qq+100.0*p0*pp*u**2*x-168.0*p0*pp*u*x+68.0*p0*pp*u+68.0*
     . p0*pp*x-68.0*p0*pp-24.0*p0*pq*q0*u**2*x+36.0*p0*pq*q0*u*x-12.0*
     . p0*pq*q0*u-12.0*p0*pq*q0*x+12.0*p0*pq*q0+56.0*p0*pq*u**2*x-84.0*
     . p0*pq*u*x+28.0*p0*pq*u+28.0*p0*pq*x-28.0*p0*pq-108.0*p0*q0**2*u
     . **2*x+144.0*p0*q0**2*u*x-36.0*p0*q0**2*u-36.0*p0*q0**2*x+36.0*p0
     . *q0**2+288.0*p0*q0*u**2*x-360.0*p0*q0*u*x+72.0*p0*q0*u+72.0*p0*
     . q0*x-72.0*p0*q0+68.0*p0*qq*u**2*x-88.0*p0*qq*u*x+20.0*p0*qq*u+
     . 20.0*p0*qq*x-20.0*p0*qq-288.0*p0*u**2*x+360.0*p0*u*x-72.0*p0*u-
     . 72.0*p0*x+72.0*p0-6.0*pp**2*q0*u**2*x+12.0*pp**2*q0*u*x+ans3
      ans1=-6.0*p0**4*q0*u**2*x+12.0*p0**4*q0*u*x-6.0*p0**4*q0*u-6.0*p0
     . **4*q0*x+6.0*p0**4*q0+12.0*p0**4*u**2*x-24.0*p0**4*u*x+12.0*p0**
     . 4*u+12.0*p0**4*x-12.0*p0**4-9.0*p0**3*q0**2*u**2*x+18.0*p0**3*q0
     . **2*u*x-9.0*p0**3*q0**2*u-9.0*p0**3*q0**2*x+9.0*p0**3*q0**2+60.0
     . *p0**3*q0*u**2*x-108.0*p0**3*q0*u*x+48.0*p0**3*q0*u+48.0*p0**3*
     . q0*x-48.0*p0**3*q0+7.0*p0**3*qq*u**2*x-14.0*p0**3*qq*u*x+7.0*p0
     . **3*qq*u+7.0*p0**3*qq*x-7.0*p0**3*qq-84.0*p0**3*u**2*x+144.0*p0
     . **3*u*x-60.0*p0**3*u-60.0*p0**3*x+60.0*p0**3+12.0*p0**2*pp*q0*u
     . **2*x-24.0*p0**2*pp*q0*u*x+12.0*p0**2*pp*q0*u+12.0*p0**2*pp*q0*x
     . -12.0*p0**2*pp*q0-28.0*p0**2*pp*u**2*x+56.0*p0**2*pp*u*x-28.0*p0
     . **2*pp*u-28.0*p0**2*pp*x+28.0*p0**2*pp+6.0*p0**2*pq*q0*u**2*x-
     . 12.0*p0**2*pq*q0*u*x+6.0*p0**2*pq*q0*u+6.0*p0**2*pq*q0*x-6.0*p0
     . **2*pq*q0-14.0*p0**2*pq*u**2*x+28.0*p0**2*pq*u*x-14.0*p0**2*pq*u
     . -14.0*p0**2*pq*x+14.0*p0**2*pq+54.0*p0**2*q0**2*u**2*x-90.0*p0**
     . 2*q0**2*u*x+36.0*p0**2*q0**2*u+36.0*p0**2*q0**2*x-36.0*p0**2*q0
     . **2+ans2
      tre01=2.0*x*ans1
      return
      end
c
      double precision function tre11(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=-48.0*p0*qq*u-48.0*p0*qq*x+48.0*p0*qq+456.0*p0*u**2*x-672.0*
     . p0*u*x+216.0*p0*u+216.0*p0*x-216.0*p0+9.0*pp*q0**2*u**2*x-18.0*
     . pp*q0**2*u*x+9.0*pp*q0**2*u+9.0*pp*q0**2*x-9.0*pp*q0**2-60.0*pp*
     . q0*u**2*x+108.0*pp*q0*u*x-48.0*pp*q0*u-48.0*pp*q0*x+48.0*pp*q0-
     . 7.0*pp*qq*u**2*x+14.0*pp*qq*u*x-7.0*pp*qq*u-7.0*pp*qq*x+7.0*pp*
     . qq+100.0*pp*u**2*x-168.0*pp*u*x+68.0*pp*u+68.0*pp*x-68.0*pp-24.0
     . *pq*q0*u**2*x+36.0*pq*q0*u*x-12.0*pq*q0*u-12.0*pq*q0*x+12.0*pq*
     . q0+56.0*pq*u**2*x-84.0*pq*u*x+28.0*pq*u+28.0*pq*x-28.0*pq-108.0*
     . q0**2*u**2*x+144.0*q0**2*u*x-36.0*q0**2*u-36.0*q0**2*x+36.0*q0**
     . 2+288.0*q0*u**2*x-360.0*q0*u*x+72.0*q0*u+72.0*q0*x-72.0*q0+68.0*
     . qq*u**2*x-88.0*qq*u*x+20.0*qq*u+20.0*qq*x-20.0*qq-288.0*u**2*x+
     . 360.0*u*x-72.0*u-72.0*x+72.0
      ans1=-24.0*p0**3*q0*u**2*x+48.0*p0**3*q0*u*x-24.0*p0**3*q0*u-24.0
     . *p0**3*q0*x+24.0*p0**3*q0+48.0*p0**3*u**2*x-96.0*p0**3*u*x+48.0*
     . p0**3*u+48.0*p0**3*x-48.0*p0**3-27.0*p0**2*q0**2*u**2*x+54.0*p0
     . **2*q0**2*u*x-27.0*p0**2*q0**2*u-27.0*p0**2*q0**2*x+27.0*p0**2*
     . q0**2+180.0*p0**2*q0*u**2*x-324.0*p0**2*q0*u*x+144.0*p0**2*q0*u+
     . 144.0*p0**2*q0*x-144.0*p0**2*q0+21.0*p0**2*qq*u**2*x-42.0*p0**2*
     . qq*u*x+21.0*p0**2*qq*u+21.0*p0**2*qq*x-21.0*p0**2*qq-252.0*p0**2
     . *u**2*x+432.0*p0**2*u*x-180.0*p0**2*u-180.0*p0**2*x+180.0*p0**2+
     . 24.0*p0*pp*q0*u**2*x-48.0*p0*pp*q0*u*x+24.0*p0*pp*q0*u+24.0*p0*
     . pp*q0*x-24.0*p0*pp*q0-56.0*p0*pp*u**2*x+112.0*p0*pp*u*x-56.0*p0*
     . pp*u-56.0*p0*pp*x+56.0*p0*pp+12.0*p0*pq*q0*u**2*x-24.0*p0*pq*q0*
     . u*x+12.0*p0*pq*q0*u+12.0*p0*pq*q0*x-12.0*p0*pq*q0-28.0*p0*pq*u**
     . 2*x+56.0*p0*pq*u*x-28.0*p0*pq*u-28.0*p0*pq*x+28.0*p0*pq+108.0*p0
     . *q0**2*u**2*x-180.0*p0*q0**2*u*x+72.0*p0*q0**2*u+72.0*p0*q0**2*x
     . -72.0*p0*q0**2-408.0*p0*q0*u**2*x+624.0*p0*q0*u*x-216.0*p0*q0*u-
     . 216.0*p0*q0*x+216.0*p0*q0-76.0*p0*qq*u**2*x+124.0*p0*qq*u*x+ans2
      tre11=2.0*x*ans1
      return
      end
c
c
      double precision function trf(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans5=24.0*pp*q0-44.0*pp*qq*u**2*x+60.0*pp*qq*u*x-16.0*pp*qq*u-
     . 16.0*pp*qq*x+16.0*pp*qq+64.0*pp*u**2*x-88.0*pp*u*x+24.0*pp*u+
     . 24.0*pp*x-24.0*pp+16.0*pq*q0*u**2*x-16.0*pq*q0*u*x+48.0*pq*u**2*
     . x-48.0*pq*u*x-48.0*q0**2*u**2*x+48.0*q0**2*u*x+96.0*q0*u**2*x-
     . 96.0*q0*u*x+64.0*qq*u**2*x-64.0*qq*u*x-96.0*u**2*x+96.0*u*x
      ans4=24.0*p0*pq+96.0*p0*q0**2*u**2*x-120.0*p0*q0**2*u*x+24.0*p0*
     . q0**2*u+24.0*p0*q0**2*x-24.0*p0*q0**2-240.0*p0*q0*u**2*x+288.0*
     . p0*q0*u*x-48.0*p0*q0*u-48.0*p0*q0*x+48.0*p0*q0-128.0*p0*qq*u**2*
     . x+160.0*p0*qq*u*x-32.0*p0*qq*u-32.0*p0*qq*x+32.0*p0*qq+240.0*p0*
     . u**2*x-288.0*p0*u*x+48.0*p0*u+48.0*p0*x-48.0*p0+7.0*pp**2*pq*u**
     . 2*x-14.0*pp**2*pq*u*x+7.0*pp**2*pq*u+7.0*pp**2*pq*x-7.0*pp**2*pq
     . -7.0*pp**2*q0**2*u**2*x+14.0*pp**2*q0**2*u*x-7.0*pp**2*q0**2*u-
     . 7.0*pp**2*q0**2*x+7.0*pp**2*q0**2+12.0*pp**2*q0*u**2*x-24.0*pp**
     . 2*q0*u*x+12.0*pp**2*q0*u+12.0*pp**2*q0*x-12.0*pp**2*q0+7.0*pp**2
     . *qq*u**2*x-14.0*pp**2*qq*u*x+7.0*pp**2*qq*u+7.0*pp**2*qq*x-7.0*
     . pp**2*qq-10.0*pp**2*u**2*x+20.0*pp**2*u*x-10.0*pp**2*u-10.0*pp**
     . 2*x+10.0*pp**2-4.0*pp*pq*q0*u**2*x+8.0*pp*pq*q0*u*x-4.0*pp*pq*q0
     . *u-4.0*pp*pq*q0*x+4.0*pp*pq*q0-40.0*pp*pq*u**2*x+52.0*pp*pq*u*x-
     . 12.0*pp*pq*u-12.0*pp*pq*x+12.0*pp*pq+40.0*pp*q0**2*u**2*x-52.0*
     . pp*q0**2*u*x+12.0*pp*q0**2*u+12.0*pp*q0**2*x-12.0*pp*q0**2-72.0*
     . pp*q0*u**2*x+96.0*pp*q0*u*x-24.0*pp*q0*u-24.0*pp*q0*x+ans5
      ans3=-36.0*p0**2*q0**2*u-36.0*p0**2*q0**2*x+36.0*p0**2*q0**2+
     . 240.0*p0**2*q0*u**2*x-336.0*p0**2*q0*u*x+96.0*p0**2*q0*u+96.0*p0
     . **2*q0*x-96.0*p0**2*q0+92.0*p0**2*qq*u**2*x-140.0*p0**2*qq*u*x+
     . 48.0*p0**2*qq*u+48.0*p0**2*qq*x-48.0*p0**2*qq-240.0*p0**2*u**2*x
     . +336.0*p0**2*u*x-96.0*p0**2*u-96.0*p0**2*x+96.0*p0**2-7.0*p0*pp
     . **2*q0*u**2*x+14.0*p0*pp**2*q0*u*x-7.0*p0*pp**2*q0*u-7.0*p0*pp**
     . 2*q0*x+7.0*p0*pp**2*q0+10.0*p0*pp**2*u**2*x-20.0*p0*pp**2*u*x+
     . 10.0*p0*pp**2*u+10.0*p0*pp**2*x-10.0*p0*pp**2+42.0*p0*pp*pq*u**2
     . *x-70.0*p0*pp*pq*u*x+28.0*p0*pp*pq*u+28.0*p0*pp*pq*x-28.0*p0*pp*
     . pq-40.0*p0*pp*q0**2*u**2*x+66.0*p0*pp*q0**2*u*x-26.0*p0*pp*q0**2
     . *u-26.0*p0*pp*q0**2*x+26.0*p0*pp*q0**2+112.0*p0*pp*q0*u**2*x-
     . 172.0*p0*pp*q0*u*x+60.0*p0*pp*q0*u+60.0*p0*pp*q0*x-60.0*p0*pp*q0
     . +44.0*p0*pp*qq*u**2*x-74.0*p0*pp*qq*u*x+30.0*p0*pp*qq*u+30.0*p0*
     . pp*qq*x-30.0*p0*pp*qq-116.0*p0*pp*u**2*x+172.0*p0*pp*u*x-56.0*p0
     . *pp*u-56.0*p0*pp*x+56.0*p0*pp-16.0*p0*pq*q0*u**2*x+24.0*p0*pq*q0
     . *u*x-8.0*p0*pq*q0*u-8.0*p0*pq*q0*x+8.0*p0*pq*q0-104.0*p0*pq*u**2
     . *x+128.0*p0*pq*u*x-24.0*p0*pq*u-24.0*p0*pq*x+ans4
      ans2=-120.0*p0**3*q0*u**2*x+192.0*p0**3*q0*u*x-72.0*p0**3*q0*u-
     . 72.0*p0**3*q0*x+72.0*p0**3*q0-28.0*p0**3*qq*u**2*x+50.0*p0**3*qq
     . *u*x-22.0*p0**3*qq*u-22.0*p0**3*qq*x+22.0*p0**3*qq+132.0*p0**3*u
     . **2*x-204.0*p0**3*u*x+72.0*p0**3*u+72.0*p0**3*x-72.0*p0**3-10.0*
     . p0**2*pp*pq*u**2*x+20.0*p0**2*pp*pq*u*x-10.0*p0**2*pp*pq*u-10.0*
     . p0**2*pp*pq*x+10.0*p0**2*pp*pq+10.0*p0**2*pp*q0**2*u**2*x-20.0*
     . p0**2*pp*q0**2*u*x+10.0*p0**2*pp*q0**2*u+10.0*p0**2*pp*q0**2*x-
     . 10.0*p0**2*pp*q0**2-58.0*p0**2*pp*q0*u**2*x+102.0*p0**2*pp*q0*u*
     . x-44.0*p0**2*pp*q0*u-44.0*p0**2*pp*q0*x+44.0*p0**2*pp*q0-10.0*p0
     . **2*pp*qq*u**2*x+20.0*p0**2*pp*qq*u*x-10.0*p0**2*pp*qq*u-10.0*p0
     . **2*pp*qq*x+10.0*p0**2*pp*qq+68.0*p0**2*pp*u**2*x-116.0*p0**2*pp
     . *u*x+48.0*p0**2*pp*u+48.0*p0**2*pp*x-48.0*p0**2*pp+4.0*p0**2*pq*
     . q0*u**2*x-8.0*p0**2*pq*q0*u*x+4.0*p0**2*pq*q0*u+4.0*p0**2*pq*q0*
     . x-4.0*p0**2*pq*q0+80.0*p0**2*pq*u**2*x-120.0*p0**2*pq*u*x+40.0*
     . p0**2*pq*u+40.0*p0**2*pq*x-40.0*p0**2*pq-72.0*p0**2*q0**2*u**2*x
     . +108.0*p0**2*q0**2*u*x+ans3
      ans1=-3.0*p0**5*q0*u**2*x+6.0*p0**5*q0*u*x-3.0*p0**5*q0*u-3.0*p0
     . **5*q0*x+3.0*p0**5*q0+6.0*p0**5*u**2*x-12.0*p0**5*u*x+6.0*p0**5*
     . u+6.0*p0**5*x-6.0*p0**5+3.0*p0**4*pq*u**2*x-6.0*p0**4*pq*u*x+3.0
     . *p0**4*pq*u+3.0*p0**4*pq*x-3.0*p0**4*pq-3.0*p0**4*q0**2*u**2*x+
     . 6.0*p0**4*q0**2*u*x-3.0*p0**4*q0**2*u-3.0*p0**4*q0**2*x+3.0*p0**
     . 4*q0**2+30.0*p0**4*q0*u**2*x-54.0*p0**4*q0*u*x+24.0*p0**4*q0*u+
     . 24.0*p0**4*q0*x-24.0*p0**4*q0+3.0*p0**4*qq*u**2*x-6.0*p0**4*qq*u
     . *x+3.0*p0**4*qq*u+3.0*p0**4*qq*x-3.0*p0**4*qq-42.0*p0**4*u**2*x+
     . 72.0*p0**4*u*x-30.0*p0**4*u-30.0*p0**4*x+30.0*p0**4+10.0*p0**3*
     . pp*q0*u**2*x-20.0*p0**3*pp*q0*u*x+10.0*p0**3*pp*q0*u+10.0*p0**3*
     . pp*q0*x-10.0*p0**3*pp*q0-16.0*p0**3*pp*u**2*x+32.0*p0**3*pp*u*x-
     . 16.0*p0**3*pp*u-16.0*p0**3*pp*x+16.0*p0**3*pp-26.0*p0**3*pq*u**2
     . *x+46.0*p0**3*pq*u*x-20.0*p0**3*pq*u-20.0*p0**3*pq*x+20.0*p0**3*
     . pq+24.0*p0**3*q0**2*u**2*x-42.0*p0**3*q0**2*u*x+18.0*p0**3*q0**2
     . *u+18.0*p0**3*q0**2*x-18.0*p0**3*q0**2+ans2
      trf=2.0*x*ans1
      return
      end
c
      double precision function trf10(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans3=-96.0*p0*qq-480.0*p0*u**2*x+672.0*p0*u*x-192.0*p0*u-192.0*p0
     . *x+192.0*p0-7.0*pp**2*q0*u**2*x+14.0*pp**2*q0*u*x-7.0*pp**2*q0*u
     . -7.0*pp**2*q0*x+7.0*pp**2*q0+10.0*pp**2*u**2*x-20.0*pp**2*u*x+
     . 10.0*pp**2*u+10.0*pp**2*x-10.0*pp**2+42.0*pp*pq*u**2*x-70.0*pp*
     . pq*u*x+28.0*pp*pq*u+28.0*pp*pq*x-28.0*pp*pq-40.0*pp*q0**2*u**2*x
     . +66.0*pp*q0**2*u*x-26.0*pp*q0**2*u-26.0*pp*q0**2*x+26.0*pp*q0**2
     . +112.0*pp*q0*u**2*x-172.0*pp*q0*u*x+60.0*pp*q0*u+60.0*pp*q0*x-
     . 60.0*pp*q0+44.0*pp*qq*u**2*x-74.0*pp*qq*u*x+30.0*pp*qq*u+30.0*pp
     . *qq*x-30.0*pp*qq-116.0*pp*u**2*x+172.0*pp*u*x-56.0*pp*u-56.0*pp*
     . x+56.0*pp-16.0*pq*q0*u**2*x+24.0*pq*q0*u*x-8.0*pq*q0*u-8.0*pq*q0
     . *x+8.0*pq*q0-104.0*pq*u**2*x+128.0*pq*u*x-24.0*pq*u-24.0*pq*x+
     . 24.0*pq+96.0*q0**2*u**2*x-120.0*q0**2*u*x+24.0*q0**2*u+24.0*q0**
     . 2*x-24.0*q0**2-240.0*q0*u**2*x+288.0*q0*u*x-48.0*q0*u-48.0*q0*x+
     . 48.0*q0-128.0*qq*u**2*x+160.0*qq*u*x-32.0*qq*u-32.0*qq*x+32.0*qq
     . +240.0*u**2*x-288.0*u*x+48.0*u+48.0*x-48.0
      ans2=-54.0*p0**2*q0**2-360.0*p0**2*q0*u**2*x+576.0*p0**2*q0*u*x-
     . 216.0*p0**2*q0*u-216.0*p0**2*q0*x+216.0*p0**2*q0-84.0*p0**2*qq*u
     . **2*x+150.0*p0**2*qq*u*x-66.0*p0**2*qq*u-66.0*p0**2*qq*x+66.0*p0
     . **2*qq+396.0*p0**2*u**2*x-612.0*p0**2*u*x+216.0*p0**2*u+216.0*p0
     . **2*x-216.0*p0**2-20.0*p0*pp*pq*u**2*x+40.0*p0*pp*pq*u*x-20.0*p0
     . *pp*pq*u-20.0*p0*pp*pq*x+20.0*p0*pp*pq+20.0*p0*pp*q0**2*u**2*x-
     . 40.0*p0*pp*q0**2*u*x+20.0*p0*pp*q0**2*u+20.0*p0*pp*q0**2*x-20.0*
     . p0*pp*q0**2-116.0*p0*pp*q0*u**2*x+204.0*p0*pp*q0*u*x-88.0*p0*pp*
     . q0*u-88.0*p0*pp*q0*x+88.0*p0*pp*q0-20.0*p0*pp*qq*u**2*x+40.0*p0*
     . pp*qq*u*x-20.0*p0*pp*qq*u-20.0*p0*pp*qq*x+20.0*p0*pp*qq+136.0*p0
     . *pp*u**2*x-232.0*p0*pp*u*x+96.0*p0*pp*u+96.0*p0*pp*x-96.0*p0*pp+
     . 8.0*p0*pq*q0*u**2*x-16.0*p0*pq*q0*u*x+8.0*p0*pq*q0*u+8.0*p0*pq*
     . q0*x-8.0*p0*pq*q0+160.0*p0*pq*u**2*x-240.0*p0*pq*u*x+80.0*p0*pq*
     . u+80.0*p0*pq*x-80.0*p0*pq-144.0*p0*q0**2*u**2*x+216.0*p0*q0**2*u
     . *x-72.0*p0*q0**2*u-72.0*p0*q0**2*x+72.0*p0*q0**2+480.0*p0*q0*u**
     . 2*x-672.0*p0*q0*u*x+192.0*p0*q0*u+192.0*p0*q0*x-192.0*p0*q0+
     . 184.0*p0*qq*u**2*x-280.0*p0*qq*u*x+96.0*p0*qq*u+96.0*p0*qq*x+
     . ans3
      ans1=-15.0*p0**4*q0*u**2*x+30.0*p0**4*q0*u*x-15.0*p0**4*q0*u-15.0
     . *p0**4*q0*x+15.0*p0**4*q0+30.0*p0**4*u**2*x-60.0*p0**4*u*x+30.0*
     . p0**4*u+30.0*p0**4*x-30.0*p0**4+12.0*p0**3*pq*u**2*x-24.0*p0**3*
     . pq*u*x+12.0*p0**3*pq*u+12.0*p0**3*pq*x-12.0*p0**3*pq-12.0*p0**3*
     . q0**2*u**2*x+24.0*p0**3*q0**2*u*x-12.0*p0**3*q0**2*u-12.0*p0**3*
     . q0**2*x+12.0*p0**3*q0**2+120.0*p0**3*q0*u**2*x-216.0*p0**3*q0*u*
     . x+96.0*p0**3*q0*u+96.0*p0**3*q0*x-96.0*p0**3*q0+12.0*p0**3*qq*u
     . **2*x-24.0*p0**3*qq*u*x+12.0*p0**3*qq*u+12.0*p0**3*qq*x-12.0*p0
     . **3*qq-168.0*p0**3*u**2*x+288.0*p0**3*u*x-120.0*p0**3*u-120.0*p0
     . **3*x+120.0*p0**3+30.0*p0**2*pp*q0*u**2*x-60.0*p0**2*pp*q0*u*x+
     . 30.0*p0**2*pp*q0*u+30.0*p0**2*pp*q0*x-30.0*p0**2*pp*q0-48.0*p0**
     . 2*pp*u**2*x+96.0*p0**2*pp*u*x-48.0*p0**2*pp*u-48.0*p0**2*pp*x+
     . 48.0*p0**2*pp-78.0*p0**2*pq*u**2*x+138.0*p0**2*pq*u*x-60.0*p0**2
     . *pq*u-60.0*p0**2*pq*x+60.0*p0**2*pq+72.0*p0**2*q0**2*u**2*x-
     . 126.0*p0**2*q0**2*u*x+54.0*p0**2*q0**2*u+54.0*p0**2*q0**2*x+ans2
      trf10=2.0*x*ans1
      return
      end
c
      double precision function trf01(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=7.0*p0*pp**2-80.0*p0*pp*q0*u**2*x+132.0*p0*pp*q0*u*x-52.0*p0
     . *pp*q0*u-52.0*p0*pp*q0*x+52.0*p0*pp*q0+112.0*p0*pp*u**2*x-172.0*
     . p0*pp*u*x+60.0*p0*pp*u+60.0*p0*pp*x-60.0*p0*pp-16.0*p0*pq*u**2*x
     . +24.0*p0*pq*u*x-8.0*p0*pq*u-8.0*p0*pq*x+8.0*p0*pq+192.0*p0*q0*u
     . **2*x-240.0*p0*q0*u*x+48.0*p0*q0*u+48.0*p0*q0*x-48.0*p0*q0-240.0
     . *p0*u**2*x+288.0*p0*u*x-48.0*p0*u-48.0*p0*x+48.0*p0-14.0*pp**2*
     . q0*u**2*x+28.0*pp**2*q0*u*x-14.0*pp**2*q0*u-14.0*pp**2*q0*x+14.0
     . *pp**2*q0+12.0*pp**2*u**2*x-24.0*pp**2*u*x+12.0*pp**2*u+12.0*pp
     . **2*x-12.0*pp**2-4.0*pp*pq*u**2*x+8.0*pp*pq*u*x-4.0*pp*pq*u-4.0*
     . pp*pq*x+4.0*pp*pq+80.0*pp*q0*u**2*x-104.0*pp*q0*u*x+24.0*pp*q0*u
     . +24.0*pp*q0*x-24.0*pp*q0-72.0*pp*u**2*x+96.0*pp*u*x-24.0*pp*u-
     . 24.0*pp*x+24.0*pp+16.0*pq*u**2*x-16.0*pq*u*x-96.0*q0*u**2*x+96.0
     . *q0*u*x+96.0*u**2*x-96.0*u*x
      ans1=-3.0*p0**5*u**2*x+6.0*p0**5*u*x-3.0*p0**5*u-3.0*p0**5*x+3.0*
     . p0**5-6.0*p0**4*q0*u**2*x+12.0*p0**4*q0*u*x-6.0*p0**4*q0*u-6.0*
     . p0**4*q0*x+6.0*p0**4*q0+30.0*p0**4*u**2*x-54.0*p0**4*u*x+24.0*p0
     . **4*u+24.0*p0**4*x-24.0*p0**4+10.0*p0**3*pp*u**2*x-20.0*p0**3*pp
     . *u*x+10.0*p0**3*pp*u+10.0*p0**3*pp*x-10.0*p0**3*pp+48.0*p0**3*q0
     . *u**2*x-84.0*p0**3*q0*u*x+36.0*p0**3*q0*u+36.0*p0**3*q0*x-36.0*
     . p0**3*q0-120.0*p0**3*u**2*x+192.0*p0**3*u*x-72.0*p0**3*u-72.0*p0
     . **3*x+72.0*p0**3+20.0*p0**2*pp*q0*u**2*x-40.0*p0**2*pp*q0*u*x+
     . 20.0*p0**2*pp*q0*u+20.0*p0**2*pp*q0*x-20.0*p0**2*pp*q0-58.0*p0**
     . 2*pp*u**2*x+102.0*p0**2*pp*u*x-44.0*p0**2*pp*u-44.0*p0**2*pp*x+
     . 44.0*p0**2*pp+4.0*p0**2*pq*u**2*x-8.0*p0**2*pq*u*x+4.0*p0**2*pq*
     . u+4.0*p0**2*pq*x-4.0*p0**2*pq-144.0*p0**2*q0*u**2*x+216.0*p0**2*
     . q0*u*x-72.0*p0**2*q0*u-72.0*p0**2*q0*x+72.0*p0**2*q0+240.0*p0**2
     . *u**2*x-336.0*p0**2*u*x+96.0*p0**2*u+96.0*p0**2*x-96.0*p0**2-7.0
     . *p0*pp**2*u**2*x+14.0*p0*pp**2*u*x-7.0*p0*pp**2*u-7.0*p0*pp**2*x
     . +ans2
      trf01=2.0*x*ans1
      return
      end
c
      double precision function trf11(p0,q0,pp,qq,pq,x,u,z)
      implicit double precision (a-z)
      ans2=60.0*pp*x-60.0*pp-16.0*pq*u**2*x+24.0*pq*u*x-8.0*pq*u-8.0*pq
     . *x+8.0*pq+192.0*q0*u**2*x-240.0*q0*u*x+48.0*q0*u+48.0*q0*x-48.0*
     . q0-240.0*u**2*x+288.0*u*x-48.0*u-48.0*x+48.0
      ans1=-15.0*p0**4*u**2*x+30.0*p0**4*u*x-15.0*p0**4*u-15.0*p0**4*x+
     . 15.0*p0**4-24.0*p0**3*q0*u**2*x+48.0*p0**3*q0*u*x-24.0*p0**3*q0*
     . u-24.0*p0**3*q0*x+24.0*p0**3*q0+120.0*p0**3*u**2*x-216.0*p0**3*u
     . *x+96.0*p0**3*u+96.0*p0**3*x-96.0*p0**3+30.0*p0**2*pp*u**2*x-
     . 60.0*p0**2*pp*u*x+30.0*p0**2*pp*u+30.0*p0**2*pp*x-30.0*p0**2*pp+
     . 144.0*p0**2*q0*u**2*x-252.0*p0**2*q0*u*x+108.0*p0**2*q0*u+108.0*
     . p0**2*q0*x-108.0*p0**2*q0-360.0*p0**2*u**2*x+576.0*p0**2*u*x-
     . 216.0*p0**2*u-216.0*p0**2*x+216.0*p0**2+40.0*p0*pp*q0*u**2*x-
     . 80.0*p0*pp*q0*u*x+40.0*p0*pp*q0*u+40.0*p0*pp*q0*x-40.0*p0*pp*q0-
     . 116.0*p0*pp*u**2*x+204.0*p0*pp*u*x-88.0*p0*pp*u-88.0*p0*pp*x+
     . 88.0*p0*pp+8.0*p0*pq*u**2*x-16.0*p0*pq*u*x+8.0*p0*pq*u+8.0*p0*pq
     . *x-8.0*p0*pq-288.0*p0*q0*u**2*x+432.0*p0*q0*u*x-144.0*p0*q0*u-
     . 144.0*p0*q0*x+144.0*p0*q0+480.0*p0*u**2*x-672.0*p0*u*x+192.0*p0*
     . u+192.0*p0*x-192.0*p0-7.0*pp**2*u**2*x+14.0*pp**2*u*x-7.0*pp**2*
     . u-7.0*pp**2*x+7.0*pp**2-80.0*pp*q0*u**2*x+132.0*pp*q0*u*x-52.0*
     . pp*q0*u-52.0*pp*q0*x+52.0*pp*q0+112.0*pp*u**2*x-172.0*pp*u*x+
     . 60.0*pp*u+ans2
      trf11=2.0*x*ans1
      return
      end
c
c
