comment - reduce program tr_lo;
comment - 1/12/15;
comment - lowest order contribution in the;
comment - three-photon-annihilation channel;
comment - at order m alpha^6;
comment;
comment - I am using k1 and k3 to stand for q and p;
vector n,k1,k2,k3;
index m1,m2,m3,lam,kap,mu;
comment *** define line operators;
operator ga, gb;
for all n let ga(n)=g(la,n)+1;
for all n let gb(n)=g(lb,n)+1;
comment;
let a=1-2*u;
let (n.n)=1;
let k2=2*n-k1-k3;
let ppp=(lam.kap)-(lam.n)*(n.kap);
let lofac = g(la,m2);
let rfac=g(la,m1)*ga(-n+k1)*lofac*ga(n-k3)*g(la,m3)*ga(n)*g(la,lam);
comment;
on gc;
comment;

trra := rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m2)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrb := rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m3)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

trrc := rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m1)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trrd := rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m2)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trre := rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m3)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrf := rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m1)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

comment - k1->q, k2->s=2n-p-q, k3->p;

let k1.n=q0;
let k3.n=p0;
let k1.k1=q0*q0-q*q;
let k3.k3=p0*p0-p*p;
let k1.k3=p0*q0-p*q*ut;

trra;
trrb;
trrc;
trrd;
trre;
trrf;

comment: output for calculating the imaginary part;

off fancy;
on fort;
off echo;
off period;
fort_width := 10000;

out trLOImOut;

tra := trra;
trb := trrb;
trc := trrc;
trd := trrd;
tre := trre;
trf := trrf;

shut trLOImOut;

comment: output for calculating the real part;

on period;
fort_width := 72;

out trLOReOut;

write "      double precision function tra(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tra := trra;
write "      return";write "      end";write "c";
write "      double precision function tra10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tra10 := df(trra,p0);
write "      return";write "      end";write "c";
write "      double precision function tra01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tra01 := df(trra,q0);
write "      return";write "      end";write "c";
write "      double precision function tra11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tra11 := df(trra,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trb(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trb := trrb;
write "      return";write "      end";write "c";
write "      double precision function trb10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trb10 := df(trrb,p0);
write "      return";write "      end";write "c";
write "      double precision function trb01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trb01 := df(trrb,q0);
write "      return";write "      end";write "c";
write "      double precision function trb11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trb11 := df(trrb,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trc(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trc := trrc;
write "      return";write "      end";write "c";
write "      double precision function trc10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trc10 := df(trrc,p0);
write "      return";write "      end";write "c";
write "      double precision function trc01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trc01 := df(trrc,q0);
write "      return";write "      end";write "c";
write "      double precision function trc11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trc11 := df(trrc,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trd(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trd := trrd;
write "      return";write "      end";write "c";
write "      double precision function trd10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trd10 := df(trrd,p0);
write "      return";write "      end";write "c";
write "      double precision function trd01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trd01 := df(trrd,q0);
write "      return";write "      end";write "c";
write "      double precision function trd11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trd11 := df(trrd,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function tre(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tre := trre;
write "      return";write "      end";write "c";
write "      double precision function tre10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tre10 := df(trre,p0);
write "      return";write "      end";write "c";
write "      double precision function tre01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tre01 := df(trre,q0);
write "      return";write "      end";write "c";
write "      double precision function tre11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";tre11 := df(trre,p0,q0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trf(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trf:=trrf;
write "      return";write "      end";write "c";
write "      double precision function trf10(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trf10 := df(trrf,p0);
write "      return";write "      end";write "c";
write "      double precision function trf01(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trf01 := df(trrf,q0);
write "      return";write "      end";write "c";
write "      double precision function trf11(p0,q0,p,q,ut)";write "      implicit double precision (a-z)";trf11 := df(trrf,p0,q0);
write "      return";write "      end";write "c";
write "c";

shut trLOReOut;
;end;