      double precision function tra(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tra=2.0*(2.0*p**2*q**2*ut**2+13.0*p**2*q**2-11.0*p**2*q0**2+16.0*
     . p**2*q0-16.0*p**2-8.0*p*p0*q*q0*ut-4.0*p*p0*q*ut-4.0*p*q*q0*ut-
     . 8.0*p*q*ut-11.0*p0**2*q**2+15.0*p0**2*q0**2-12.0*p0**2*q0+12.0*
     . p0**2+16.0*p0*q**2-12.0*p0*q0**2+24.0*p0*q0-24.0*p0-16.0*q**2+
     . 12.0*q0**2-24.0*q0+24.0)
      return
      end
c
      double precision function tra10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tra10=4.0*(-4.0*p*q*q0*ut-2.0*p*q*ut-11.0*p0*q**2+15.0*p0*q0**2-
     . 12.0*p0*q0+12.0*p0+8.0*q**2-6.0*q0**2+12.0*q0-12.0)
      return
      end
c
      double precision function tra01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tra01=4.0*(-11.0*p**2*q0+8.0*p**2-4.0*p*p0*q*ut-2.0*p*q*ut+15.0*
     . p0**2*q0-6.0*p0**2-12.0*p0*q0+12.0*p0+12.0*q0-12.0)
      return
      end
c
      double precision function tra11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tra11=8.0*(-2.0*p*q*ut+15.0*p0*q0-6.0*p0-6.0*q0+6.0)
      return
      end
c
c
      double precision function trb(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trb=2.0*(-7.0*p**2*q**2+3.0*p**2*q0**2-16.0*p**2*q0+16.0*p**2+4.0
     . *p*p0*q*ut-7.0*p*q**3*ut+3.0*p*q*q0**2*ut-14.0*p*q*q0*ut+12.0*p*
     . q*ut+7.0*p0**2*q**2-3.0*p0**2*q0**2+12.0*p0**2*q0-12.0*p0**2+7.0
     . *p0*q**2*q0-12.0*p0*q**2-3.0*p0*q0**3+18.0*p0*q0**2-36.0*p0*q0+
     . 24.0*p0-10.0*q**2*q0+10.0*q**2+6.0*q0**3-18.0*q0**2+36.0*q0-24.0
     . )
      return
      end
c
      double precision function trb10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trb10=2.0*(4.0*p*q*ut+14.0*p0*q**2-6.0*p0*q0**2+24.0*p0*q0-24.0*
     . p0+7.0*q**2*q0-12.0*q**2-3.0*q0**3+18.0*q0**2-36.0*q0+24.0)
      return
      end
c
      double precision function trb01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trb01=2.0*(6.0*p**2*q0-16.0*p**2+6.0*p*q*q0*ut-14.0*p*q*ut-6.0*p0
     . **2*q0+12.0*p0**2+7.0*p0*q**2-9.0*p0*q0**2+36.0*p0*q0-36.0*p0-
     . 10.0*q**2+18.0*q0**2-36.0*q0+36.0)
      return
      end
c
      double precision function trb11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trb11=2.0*(-12.0*p0*q0+24.0*p0+7.0*q**2-9.0*q0**2+36.0*q0-36.0)
      return
      end
c
c
      double precision function trc(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trc=2.0*(-7.0*p**3*q*ut+7.0*p**2*p0*q0-10.0*p**2*p0-7.0*p**2*q**2
     . +7.0*p**2*q0**2-12.0*p**2*q0+10.0*p**2+3.0*p*p0**2*q*ut-14.0*p*
     . p0*q*ut+4.0*p*q*q0*ut+12.0*p*q*ut-3.0*p0**3*q0+6.0*p0**3+3.0*p0
     . **2*q**2-3.0*p0**2*q0**2+18.0*p0**2*q0-18.0*p0**2-16.0*p0*q**2+
     . 12.0*p0*q0**2-36.0*p0*q0+36.0*p0+16.0*q**2-12.0*q0**2+24.0*q0-
     . 24.0)
      return
      end
c
      double precision function trc10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trc10=2.0*(7.0*p**2*q0-10.0*p**2+6.0*p*p0*q*ut-14.0*p*q*ut-9.0*p0
     . **2*q0+18.0*p0**2+6.0*p0*q**2-6.0*p0*q0**2+36.0*p0*q0-36.0*p0-
     . 16.0*q**2+12.0*q0**2-36.0*q0+36.0)
      return
      end
c
      double precision function trc01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trc01=2.0*(7.0*p**2*p0+14.0*p**2*q0-12.0*p**2+4.0*p*q*ut-3.0*p0**
     . 3-6.0*p0**2*q0+18.0*p0**2+24.0*p0*q0-36.0*p0-24.0*q0+24.0)
      return
      end
c
      double precision function trc11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trc11=2.0*(7.0*p**2-9.0*p0**2-12.0*p0*q0+36.0*p0+24.0*q0-36.0)
      return
      end
c
c
      double precision function trd(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trd=2.0*(2.0*p**2*q**2*ut**2+13.0*p**2*q**2-11.0*p**2*q0**2+16.0*
     . p**2*q0-16.0*p**2-8.0*p*p0*q*q0*ut-4.0*p*p0*q*ut-4.0*p*q*q0*ut-
     . 8.0*p*q*ut-11.0*p0**2*q**2+15.0*p0**2*q0**2-12.0*p0**2*q0+12.0*
     . p0**2+16.0*p0*q**2-12.0*p0*q0**2+24.0*p0*q0-24.0*p0-16.0*q**2+
     . 12.0*q0**2-24.0*q0+24.0)
      return
      end
c
      double precision function trd10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trd10=4.0*(-4.0*p*q*q0*ut-2.0*p*q*ut-11.0*p0*q**2+15.0*p0*q0**2-
     . 12.0*p0*q0+12.0*p0+8.0*q**2-6.0*q0**2+12.0*q0-12.0)
      return
      end
c
      double precision function trd01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trd01=4.0*(-11.0*p**2*q0+8.0*p**2-4.0*p*p0*q*ut-2.0*p*q*ut+15.0*
     . p0**2*q0-6.0*p0**2-12.0*p0*q0+12.0*p0+12.0*q0-12.0)
      return
      end
c
      double precision function trd11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trd11=8.0*(-2.0*p*q*ut+15.0*p0*q0-6.0*p0-6.0*q0+6.0)
      return
      end
c
c
      double precision function tre(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tre=2.0*(-7.0*p**2*q**2+3.0*p**2*q0**2-16.0*p**2*q0+16.0*p**2+4.0
     . *p*p0*q*ut-7.0*p*q**3*ut+3.0*p*q*q0**2*ut-14.0*p*q*q0*ut+12.0*p*
     . q*ut+7.0*p0**2*q**2-3.0*p0**2*q0**2+12.0*p0**2*q0-12.0*p0**2+7.0
     . *p0*q**2*q0-12.0*p0*q**2-3.0*p0*q0**3+18.0*p0*q0**2-36.0*p0*q0+
     . 24.0*p0-10.0*q**2*q0+10.0*q**2+6.0*q0**3-18.0*q0**2+36.0*q0-24.0
     . )
      return
      end
c
      double precision function tre10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tre10=2.0*(4.0*p*q*ut+14.0*p0*q**2-6.0*p0*q0**2+24.0*p0*q0-24.0*
     . p0+7.0*q**2*q0-12.0*q**2-3.0*q0**3+18.0*q0**2-36.0*q0+24.0)
      return
      end
c
      double precision function tre01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tre01=2.0*(6.0*p**2*q0-16.0*p**2+6.0*p*q*q0*ut-14.0*p*q*ut-6.0*p0
     . **2*q0+12.0*p0**2+7.0*p0*q**2-9.0*p0*q0**2+36.0*p0*q0-36.0*p0-
     . 10.0*q**2+18.0*q0**2-36.0*q0+36.0)
      return
      end
c
      double precision function tre11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      tre11=2.0*(-12.0*p0*q0+24.0*p0+7.0*q**2-9.0*q0**2+36.0*q0-36.0)
      return
      end
c
c
      double precision function trf(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trf=2.0*(-7.0*p**3*q*ut+7.0*p**2*p0*q0-10.0*p**2*p0-7.0*p**2*q**2
     . +7.0*p**2*q0**2-12.0*p**2*q0+10.0*p**2+3.0*p*p0**2*q*ut-14.0*p*
     . p0*q*ut+4.0*p*q*q0*ut+12.0*p*q*ut-3.0*p0**3*q0+6.0*p0**3+3.0*p0
     . **2*q**2-3.0*p0**2*q0**2+18.0*p0**2*q0-18.0*p0**2-16.0*p0*q**2+
     . 12.0*p0*q0**2-36.0*p0*q0+36.0*p0+16.0*q**2-12.0*q0**2+24.0*q0-
     . 24.0)
      return
      end
c
      double precision function trf10(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trf10=2.0*(7.0*p**2*q0-10.0*p**2+6.0*p*p0*q*ut-14.0*p*q*ut-9.0*p0
     . **2*q0+18.0*p0**2+6.0*p0*q**2-6.0*p0*q0**2+36.0*p0*q0-36.0*p0-
     . 16.0*q**2+12.0*q0**2-36.0*q0+36.0)
      return
      end
c
      double precision function trf01(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trf01=2.0*(7.0*p**2*p0+14.0*p**2*q0-12.0*p**2+4.0*p*q*ut-3.0*p0**
     . 3-6.0*p0**2*q0+18.0*p0**2+24.0*p0*q0-36.0*p0-24.0*q0+24.0)
      return
      end
c
      double precision function trf11(p0,q0,p,q,ut)
      implicit double precision (a-z)
      trf11=2.0*(7.0*p**2-9.0*p0**2-12.0*p0*q0+36.0*p0+24.0*q0-36.0)
      return
      end
c
c
