comment - reduce program tr_lo;
comment - 1/12/15;
comment - lowest order contribution in the;
comment - three-photon-annihilation channel;
comment - at order m alpha^6;
comment;
comment - I am using k1 and k3 to stand for q and p k4 is r;
vector n,k1,k2,k3,k4;
index m1,m2,m3,m4,lam,kap,mu;
comment - m4 is my beta
comment *** define line operators;
operator ga, gb;
for all n let ga(n)=g(la,n)+1;
for all n let gb(n)=g(lb,n)+1;
comment;
let a=1-2*u;
let (n.n)=1;
let k2=2*n-k1-k3;
let ppp=(lam.kap)-(lam.n)*(n.kap);
let etta1 = -k4.k4 - 2*k3.k4 + 2*k4.n;
let etta2 = -k4.k4 + 2*k1.k4 - 2*k4.n;
let ffac = g(la,m1);
let rfac=g(la,m4)*ga(-n-k4)*ffac*ga(-n+k1-k4)*g(la,m2)*ga(n-k3-k4)*g(la,m3)*ga(n-k4)*g(la,m4)*ga(n)*g(la,lam);
let rfac0=g(la,m4)*ga(-n)*ffac*ga(-n+k1)*g(la,m2)*ga(n-k3)*g(la,m3)*ga(n)*g(la,m4)*ga(n)*g(la,lam);
comment;
on gc;
comment;

trra := rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m2)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrb := rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m3)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

trrc := rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m1)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trrd := rfac*ppp*g(lb,m1)*gb(n-k1)*g(lb,m2)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

trre := rfac*ppp*g(lb,m2)*gb(n-k2)*g(lb,m3)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

trrf := rfac*ppp*g(lb,m3)*gb(n-k3)*g(lb,m1)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

ztrra := etta2*rfac0*ppp*g(lb,m3)*gb(n-k3)*g(lb,m2)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

ztrrb := etta2*rfac0*ppp*g(lb,m1)*gb(n-k1)*g(lb,m3)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

ztrrc := etta2*rfac0*ppp*g(lb,m2)*gb(n-k2)*g(lb,m1)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

ztrrd := etta2*rfac0*ppp*g(lb,m1)*gb(n-k1)*g(lb,m2)*gb(-n+k3)*g(lb,m3)*gb(-n)*g(lb,kap);

ztrre := etta2*rfac0*ppp*g(lb,m2)*gb(n-k2)*g(lb,m3)*gb(-n+k1)*g(lb,m1)*gb(-n)*g(lb,kap);

ztrrf := etta2*rfac0*ppp*g(lb,m3)*gb(n-k3)*g(lb,m1)*gb(-n+k2)*g(lb,m2)*gb(-n)*g(lb,kap);

comment - k1->q, k2->s=2n-p-q, k3->p k4->r;

let k1.n=q0;
let k3.n=p0;
let k4.n=r0;
let k1.k1=q0*q0-qq;
let k3.k3=p0*p0-pp;
let k4.k4=r0*r0-rr;
let k1.k3=p0*q0-pq;
let k1.k4=q0*r0-qr;
let k3.k4=p0*r0-pr;

trra;
trrb;
trrc;
trrd;
trre;
trrf;

comment: output for calculating the imaginary part;

off fancy;
on fort;
off echo;
off period;
fort_width := 10000;

out trDvImOut;

tra := trra;
trb := trrb;
trc := trrc;
trd := trrd;
tre := trre;
trf := trrf;

shut trDvImOut;

comment: output for calculating the real part;

on period;
fort_width := 72;

out trDvReOut;

write "      double precision function tra(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra := trra;
write "      return";write "      end";write "c";
write "      double precision function tra100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra100 := df(trra,p0);
write "      return";write "      end";write "c";
write "      double precision function tra010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra010 := df(trra,q0);
write "      return";write "      end";write "c";
write "      double precision function tra110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra110 := df(trra,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function tra101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra101 := df(trra,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function tra001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra001 := df(trra,r0);
write "      return";write "      end";write "c";
write "      double precision function tra011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra011 := df(trra,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function tra111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";tra111 := df(trra,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trb(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb := trrb;
write "      return";write "      end";write "c";
write "      double precision function trb100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb100 := df(trrb,p0);
write "      return";write "      end";write "c";
write "      double precision function trb010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb010 := df(trrb,q0);
write "      return";write "      end";write "c";
write "      double precision function trb110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb110 := df(trrb,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function trb101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb101 := df(trrb,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function trb001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb001 := df(trrb,r0);
write "      return";write "      end";write "c";
write "      double precision function trb011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb011 := df(trrb,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function trb111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trb111 := df(trrb,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function trc(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc := trrc;
write "      return";write "      end";write "c";
write "      double precision function trc100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc100 := df(trrc,p0);
write "      return";write "      end";write "c";
write "      double precision function trc010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc010 := df(trrc,q0);
write "      return";write "      end";write "c";
write "      double precision function trc110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc110 := df(trrc,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function trc101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc101 := df(trrc,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function trc001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc001 := df(trrc,r0);
write "      return";write "      end";write "c";
write "      double precision function trc011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc011 := df(trrc,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function trc111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";trc111 := df(trrc,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";
write "c";
write "c";
write "      double precision function ztra(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra := ztrra;
write "      return";write "      end";write "c";
write "      double precision function ztra100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra100 := df(ztrra,p0);
write "      return";write "      end";write "c";
write "      double precision function ztra010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra010 := df(ztrra,q0);
write "      return";write "      end";write "c";
write "      double precision function ztra110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra110 := df(ztrra,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function ztra101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra101 := df(ztrra,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztra001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra001 := df(ztrra,r0);
write "      return";write "      end";write "c";
write "      double precision function ztra011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra011 := df(ztrra,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztra111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztra111 := df(ztrra,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function ztrb(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb := ztrrb;
write "      return";write "      end";write "c";
write "      double precision function ztrb100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb100 := df(ztrrb,p0);
write "      return";write "      end";write "c";
write "      double precision function ztrb010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb010 := df(ztrrb,q0);
write "      return";write "      end";write "c";
write "      double precision function ztrb110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb110 := df(ztrrb,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function ztrb101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb101 := df(ztrrb,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrb001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb001 := df(ztrrb,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrb011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb011 := df(ztrrb,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrb111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrb111 := df(ztrrb,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";

write "      double precision function ztrc(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc := ztrrc;
write "      return";write "      end";write "c";
write "      double precision function ztrc100(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc100 := df(ztrrc,p0);
write "      return";write "      end";write "c";
write "      double precision function ztrc010(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc010 := df(ztrrc,q0);
write "      return";write "      end";write "c";
write "      double precision function ztrc110(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc110 := df(ztrrc,p0,q0);
write "      return";write "      end";write "c";
write "      double precision function ztrc101(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc101 := df(ztrrc,p0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrc001(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc001 := df(ztrrc,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrc011(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc011 := df(ztrrc,q0,r0);
write "      return";write "      end";write "c";
write "      double precision function ztrc111(p0,q0,r0,pp,qq,rr,pq,pr,qr)";write "      implicit double precision (a-z)";ztrc111 := df(ztrrc,p0,q0,r0);
write "      return";write "      end";write "c";
write "c";
write "c";
write "c";


shut trDvReOut;
;end;